|အင်္ဂလိပ်|ဘာသာ|အားဖြင့်|Irrawaddy|သို့မဟုတ်|Ayeyarwady|ဟု|ခေါ်|ဆို|သည့်|ဧရာဝတီ|မြစ်|သည်|မြန်မာ|ပြည်|မြောက်|ဖျား|မှ|တောင်|ပိုင်း|သို့|စီးဆင်း|သော|မြစ်|ကြီး|ဖြစ်|သည်|။|ဧရာဝတီ|မြစ်|သည်|မြန်မာ|နိုင်ငံ|၏|အကြီး|ဆုံး|၊|အရှည်|ဆုံး|နှင့်|အရေး|အပါ|ဆုံး|သော|မြစ်|ကြီး|လည်း|ဖြစ်|သည်|။|အင်န်မိုင်ခ|(|မေခ|)|နှင့်|မလိခ|မြစ်|နှစ်|သွယ်|ပေါင်း|ဆုံ|ရာ|မှ|ဖြစ်ပေါ်|လာ|သော|ဧရာဝတီ|မြစ်|သည်|အကြမ်း|အားဖြင့်|မြောက်|မှ|တောင်|သို့|အဖြောင့်|နီးပါး|သွယ်တန်း|လျက်|ရှိ|ပြီး|မြစ်ဝကျွန်းပေါ်|ဒေသ|မှ|တဆင့်|ကပ္ပလီ|ပင်လယ်|အတွင်းသို့|စီး|ဝင်|သွား|သည်|။|ရေဆင်း|ဧရိယာ|၄၁၃,၀၀၀|စတုရန်း|ကီလိုမီတာ|ရှိ|သည်|။|အေဒီ|(|၆|)|ရာစု|လောက်|ကတည်းက|ပင်|ကုန်စည်|ကူးသန်း|ရေး|အတွက်|အသုံးပြု|သော|ရေလမ်း|တစ်|ခု|ဖြစ်|ခဲ့|သည်|။|ဗြိတိသျှ|ကိုလိုနီ|ခေတ်|တွင်|စိုက်ပျိုးရေး|အတွက်|ဆည်မြောင်း|များ|တည်ဆောက်|ပြီး|စိုက်ပျိုးရေး|အတွက်|အကျိုး|ရှိ|အောင်|ပြုလုပ်|ခဲ့|သည်|။|ယနေ့|ခေတ်|တွင်|လည်း|အသက်|တမျှ|အရေးပါ|နေ|ဆဲ|ဖြစ်|သည်|။|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|ဒေသ|သည်|ဆန်|စပါး|စိုက်ပျိုးရေး|တွင်|နာမည်|ကြီး|သော|ဒေသ|ဖြစ်|သည်|။|ဧရာဝတီ|မြစ်|၏|အထူးခြား|ဆုံး|သော|အရာ|မှာ|မြစ်ညာ|ဘက်|ပိုင်း|တွင်|ဧရာဝတီ|လင်းပိုင်း|များ|ကျက်စား|နေထိုင်|ခြင်း|ဖြစ်|သည်|။|ယခု|အခါ|ရှားပါး|သတ္တဝါ|ဖြစ်|သော|ဧရာဝတီ|လင်းပိုင်|ကို|စောင့်ရှောက်|ထိန်းသိမ်း|ရန်|နှိုးဆော်|လျက်|ရှိ|သည်|။
|မာတိကာ
၁	|အမည်|ခေါ်တွင်|လာ|ပုံ
၂	|နာမည်|တူ|မြစ်
၂.၁	|မြစ်ဆုံ
၂.၂	|ပထမ|မြစ်ကျဉ်း
၂.၃	|ဒုတိယ|မြစ်ကျဉ်း
၂.၄	|တတိယ|မြစ်ကျဉ်း
၂.၅	|မြေလတ်|ဒေသ
၂.၆	|ဧရာဝတီ|ယဉ်ကျေးမှု
၂.၇	|မြစ်ဝကျွန်းပေါ်
၃	|ပထဝီဝင်|အနေအထား
၃.၁	|မြစ်ညာ|ပိုင်း
၄	|ဧရာဝတီ|မြစ်
၅	|အထက်|ဧရာဝတီ
၆	|အောက်|ဧရာဝတီ
၇	|မြစ်ဝကျွန်းပေါ်
၈	|မြစ်လက်တက်|များ
၉	|မြစ်လက်တက်|များ
၉.၁	|တာပိန်|မြစ်
၉.၂	|ရွှေလီ|မြစ်
၉.၃	|မြစ်ငယ်|မြစ်|(|ဒုဌဝတီ|မြစ်|)
၉.၄	|မူး|မြစ်
၉.၅	|ချင်းတွင်း|မြစ်
၁၀	|စီးပွားရေး|နှင့်|နိုင်ငံရေး
၁၁	|ဆည်|တမံ|များ
၁၁.၁	|ကချင်|ပြည်နယ်
၁၁.၂	|ရှမ်း|ပြည်နယ်
၁၁.၃	|စစ်ကိုင်း|တိုင်း
၁၂	|ယနေ့|ခေတ်|လေ့လာ|တွေ့|ရှိ|ချက်
၁၃	|မြစ်ကမ်း|ဘေး|ရှိ|မြို့|ကြီး|များ
၁၄	|တံတား|ကြီး|များ
၁၅	|ဓာတ်ပုံ|များ
၁၆	|ပြင်ပ|လင့်ခ်|များ
၁၇	|ကိုးကား
|အမည်|ခေါ်တွင်|လာ|ပုံ
|ဧရာဝတီ|နှင့်|ယင်း|၏|မြစ်လက်တက်|များ
|ဧရာဝတီ|ဟူသော|အမည်|မှာ|သင်္သကရိုက်|ဘာသာ|မှ|ဆင်းသက်|လာ|သည်|ဟု|ယူဆရ|ပြီး|အဓိပ္ပါယ်|မှာ|ဆင်|မြစ်|ဖြစ်|သည်|။
|နာမည်|တူ|မြစ်
|လွန်|ခဲ့|သော|နှစ်|ပေါင်း|များ|စွာက|“|ဧရာဝတီ”|ဟု|ခေါ်|ဆို|သော|မြစ်|နှစ်|ခု|ရှိ|ခဲ့|ပါ|သည်|။|တစ်|ခု|က|ပါရူရှနီ|(|Parushani|)|ခေါ်|ဧရာဝတီ|(|Iravati|)|မြစ်|ဖြစ်|ပါ|သည်|။|ယင်း|မြစ်|သည်|ယခု|အခါ|အိန္ဒိယ|နိုင်ငံ|တွင်|မြစ်ဖျားခံ|ပြီး|ပါကစ္စတန်|နိုင်ငံ|ထဲ|သို့|စီး|ဝင်|ပါ|သည်|။|ထို|မြစ်|ကို|ရှေး|ယခင်က|ဧရာဝတီ|ဟု|ခေါ်|ကြ|ပါ|သည်|။|ယခု|အခါ|ထို|မြစ်|၏|ပတ်ဝန်းကျင်|တွင်|နေထိုင်|သူ|တို့|၏|ဘာသာတရား|ကိုးကွယ်|မှု|အရ|“|ရာဝီ|”|(|Ravi|)|ဟု|ခေါ်|ကြ|ပါ|သည်|။
|မြစ်ဆုံ
|မိုင်|ပေါင်း|(|၁၃၀၀|)|ကျော်|ရှည်လျား|သော|ဧရာဝတီ|မြစ်ကြောင်း|သည်|ကချင်|ပြည်နယ်|အစွန်|ရှိ|နှင်း|ဖုံး|တောင်|များ|မှ|မေခ|နှင့်|မေလိခ|ဟူသော|မြစ်|နှစ်|သွယ်|ဖြင့်|မြစ်ဖျားခံ|အစပြု|ကာ|တောင်|ဘက်|သို့|စီးဆင်း|လာ|ခဲ့|ရာ|မြစ်ကြီးနား|မြို့|အထက်|နှစ်ဆယ့်ရှစ်|မိုင်|ခန့်|အရောက်|တွင်|ပေါင်း|ဆုံ|မိ|ကြ|လေ|သည်|။|မြစ်ဆုံ|သည်|ဧရာဝတီ|မြစ်|၏|အစ|ပင်|ဖြစ်|တော့|သည်|။|မြစ်ဆုံ|ဒေသ|သည်|ကျောက်စရစ်|ခဲ|များ|ပေါ|များ|ပြီး|အေး|စိမ့်|လှ|၏|။|မြစ်ဆုံ|ရေ|သည်|လည်း|အေး|စိမ့်|နေ|ပေ|သည်|။|မြစ်ဆုံ|ရေ|သည်|တိမ်|လည်း|တိမ်|ကြည်|လည်း|ကြည်လင်|နေ|ရကား|ရေထဲ|သို့|ငုံ့|ကြည့်|လိုက်|လျှင်|ငါး|ကြီး|ငါး|ငယ်|တို့|သွားလာ|ကူး|ခတ်|နေ|သည်|ကို|မြင်ရ|ပေ|သည်|။
|ဧရာဝတီ|မြစ်|သည်|မြစ်ကြီးနား|တစ်ဝိုက်|အရောက်|တွင်|ကိုက်|ငါး|ရာ|မျှ|ကျယ်ပြန့်|ပေ|သည်|။|ဤ|နေရာ|တွင်|ကမ်းပါး|သည်|အတော်|မတ်စောက်|ပြီး|ကမ်းပါး|ပေါ်|တွင်|သစ်တော|၊|ကိုင်းတော|များ|စိမ်းစိမ်းစိုစို|ပေါက်ရောက်|နေ|သည်|။|မြစ်ကြီးနား|မှ|အစုန်|ခရီး|၄၈|-|မိုင်|အကွာ|တာဟိုးနား|ရွာ|အနီး|တွင်|ကျောက်စိမ်း|နှင့်|ပယင်း|ထွက်|ရာ|အနောက်|ဘက်|မိုးကောင်း|တောင်စဉ်|တောင်တန်း|မှ|တသွင်သွင်|စီးဆင်း၍|ဧရာဝတီ|မြစ်|နှင့်|လာ|ရောက်|ပေါင်း|ဆုံ|သော|မိုးကောင်း|ချောင်း|ကလေး|ကို|တွေ့ရ|ပြန်|သည်|။|ထို|မှ|စုန်|သော်|မြစ်|သည်|အကောက်အကွေ့|ပိုမို|များ|လာ|၏|။|မန်ဖွာ|ရွာ|အနီး|ကျောက်|တောင်|ကြီး|များ|သည်|မြစ်|လည်|တွင်|ပေါ်|နေ|သည်|။|ဝဲဇ|လုပ်|များ|က|လည်း|အသီးသီး|ဖြစ်ပေါ်|နေ|၏|။
|ပထမ|မြစ်ကျဉ်း
|ဆင်ဘို|ရွာ|ကို|လွန်|မိ|ပြီ|ဆို|သည်|နှင့်|ရေစီး|သန်|လာ|လေ|တော့|သည်|။|မြင်သာ|ရွာ|အလွန်|တွင်|မြစ်ကြောင်း|က|လည်း|ပိုမို|ကျဉ်းမြောင်း|လာ|လေ|သည်|။|မြစ်ကြောင်း|ကျဉ်းမြောင်း|လာ|လေ|လေ|ရေ|များ|သည်|စု|စု|လာ|လေ|လေ|ဖြစ်|သည်|။|ကမ်း|နှစ်|ဘက်|အကွာအဝေး|သည်|ကိုက်|(|၅၀|)|ခန့်|သာ|ရှိ|တော့|သည်|။|အပေါ်|မှ|တရကြမ်း|ထိုး|ဆင်း|လာ|သော|ရေ|သည်|ရှေ့၌|ကာဆီး|လျှက်|ရှိ|သော|ကျောက်|တောင်|ကြီး|များ|ကို|အဟုန်|ပြင်း|စွာ|ဖြင့်|တိုက်ခိုက်|ရာ|ရေမှုန်|ရေမွှား|များ|တ|ဖွားဖွား|ပြန့်|စင်|နေ|၏|။|ပွတ်တိုက်|နေ|သည့်|တဝေါဝေါ|မည်|သံ|များ|ကို|လည်း|အဝေး|မှ|ပင်|ကြားနေရ|ပါ|သည်|။|ကမ်း|တစ်|ဘက်|တစ်|ချက်|ရှိ|ကျောက်|တောင်|နံရံ|များ|က|လည်း|ဇွတ်|အတင်း|ထိုး|ဆင်း|နေ|သော|မြစ်|ရေ|လုံး|ကို|ဟို|မှာ|ဆီး|၊|သည်မှ|တား|နေ|သည့်|နှယ်|ရှိ|လေ|သည်|။|တစ်ခါတစ်ရံ|အရှေ့|တည့်တည့်|တွင်|တောင်|ကြီး|ကာ|စီး|နေ|သည်|ကို|မြင်|လိုက်ရ|ပြီး|မြစ်ကြောင်း|လုံးဝ|ပျောက်|သွား|သကဲ့သို့|ထင်|ရသည်|။|စုန်ဆင်း|လာ|သော|သင်္ဘော|များ|သည်|တောင်|ကို|ဆောင့်|မည့်|ဆဲဆဲ|ရှိ|နေရာ|မှ|လင်္ကျာ|ဘက်|က|သော်၎င်း|၊|လက်ဝဲ|ဘက်က|သော်၎င်း|ရေကြောင်း|လမ်း|ကလေး|ပေါ်|လာ၍|ယင်း|ဘက်|သို့|ဆက်ကနဲ|လှည့်|ကာ|ချိုးကွေ့|လိုက်ရ|ပြန်|သည်|။|အနောက်|ဘက်|ကမ်း|ရှိ|မြ|စေတီ|ရွာ|ကို|လွန်|သော်|မြစ်ကျဉ်း|သည်|တစ်|ဖြည်းဖြည်း|ပြန်လည်|ကျယ်ပြန့်|လာ|လေ|သည်|။|ဤ|သည်မှာ|၃၃|-|မိုင်|ခန့်|ရှည်လျား|သော|ပထမ|မြစ်ကျဉ်း|၏|အဆုံး|ပင်|ဖြစ်|တော့|သည်|။
|ထို|မှ|စုန်|သော်|ဗန်းမော်|သို့|၊|ဗန်းမော်|အနီး|သို့|ဧရာဝတီ|မြစ်|ရောက်|သောအခါ|မြေ|နု|ချိုင့်ဝှမ်း|ကို|ဖြတ်သန်း|လေ|တော့|သည်|။|မြစ်ပြင်|သည်|လည်း|နှစ်|မိုင်|နီးပါး|ကျယ်ပြန့်|နေ|လေ|သည်|။|ဗန်းမော်|မြို့|အထက်နားလေး|တွင်|လည်း|အရှေ့|ဘက်|ယူနန်|ကုန်းပြင်မြင့်|မှ|စီးဆင်း|လာ|သော|တာပိန်|မြစ်|သည်|ဧရာဝတီ|မြစ်|ထဲ|သို့|စီး|ဝင်|လေ|သည်|။
|ဒုတိယ|မြစ်ကျဉ်း
|ဗန်းမော်|မှ|အစုန်|၁၈|-|မိုင်|ခန့်|ဝေး|သော|စင်းကန်း|ရွာ|အလွန်|တွင်|ဒုတိယ|မြစ်ကျဉ်း|စ|ပါ|တော့|သည်|။|မြစ်ကြောင်း|မှာ|လည်း|အရှေ့|မှ|အနောက်|သို့|စီးဆင်း|နေ|၏|။|စင်းကန်း|ရွာမှ|ရွှေဂူ|မြို့|အထက်|နား|ရှိ|အင်္ဘောဝင်း|ရွာ|အထိ|ဒုတိယ|မြစ်ကျဉ်း|နေရာ|ဖြစ်|လေ|သည်|။|ဆယ့်|လေး|မိုင်|ခန့်|ရှည်၍|ပျှမ်းမျှ|ကိုက်|၁၅၀|သာ|ကျယ်|ပေ|သည်|။|မြစ်ကြောင်း|သည်|တောင်|မြင့်|ကမ်းပါး|ကြား|တွင်|စီးရ|၏|။|ရွှေဂူ|မြို့|အနား|ရောက်|လျှင်|မြစ်|လယ်|ရှိ|သောင်|ကျွန်း|ကို၎င်း|၊|သောင်|ကျွန်း|ပြည့်|တည်|ထား|သော|ဘုရား|စေတီ|များ|ကို၎င်း|တွေ့မြင်|ရ|ပြန်|သည်|။|မြစ်ကြောင်းက|လည်း|အနောက်|ဘက်|သို့|ဆက်လက်|စီး|နေ|သည်|။|ထို|မှ|စုန်|သော်|အနောက်|ဘက်|ကမ်း|ပေါ်|ရှိ|ကသာ|မြို့|သို့|ရောက်|သည်|။
ကသာ|မြို့|အောက်|နား|တွင်|အရှေ့|ဘက်|မှ|ရွှေလီ|မြစ်|သည်|ဧရာဝတီ|မြစ်|ထဲ|သို့|စီး|ဝင်|ပြန်|သည်|။|သစ်|ဖောင်|ဝါး|ဖောင်|များ|မျှောချ|လာ|သည်|ကို|မြင်ရ|ပြန်|လေ|သည်|။|ကသာ|ကို|လွန်|သော်|ဧရာဝတီ|သည်|တောင်|ဘက်|သို့|ကွေ့|ဆင်း|လေ|သည်|။|ကသာ|မြို့|မှ|ထီးချိုင့်|၊|၎င်း|မှ|မဇ္ဈိမ|ဒေသ|သကျသာကီဝင်|မင်း|များ|လာ|ရောက်|နန်းစိုက်|ခဲ့|ဖူး|သည်|ဆို|သော|တကောင်း|မြို့|ဟောင်း|၊|တကောင်း|မှ|သည်|မိုင်|လေး|ဆယ်|ခန့်|ဝေး|သော|မလည်|ရွာ|သို့|ရောက်|လေ|သည်|။
|တတိယ|မြစ်ကျဉ်း
မလည်|ရွာ|အလွန်|တွင်|တတိယ|မြစ်ကျဉ်း|စ|ပါ|တော့|သည်|။|မလည်|ရွာ|အောက်|တွင်|တောင်တန်း|နိမ့်|များ|မှာ|ကမ်းစပ်|နှင့်|ပို၍|နီး|လာ|သည်|ကို|တွေ့|ရသည်|။|အရှေ့|ဘက်|ကမ်း|တွင်|လည်း|မိုးကုတ်|တောင်တန်း|မှိုင်းမှိုင်း|ညို့ညို့|ကို|တွေ့မြင်|ရသည်|။|အရှေ့|ဘက်|ကမ်း|ပေါ်|ရှိ|သပိတ်ကျင်း|မြို့|သည်|မိုးကုတ်|မြို့|၏|ဆိပ်ကမ်း|မြို့|လည်း|ဖြစ်|လေ|သည်|။|သပိတ်ကျင်း|မြို့မှ|လွန်|သော်|သီဟတော|ရွာ|နှင့်|ဘုရား|၊|သုံးဆယ့်|ရှစ်|မိုင်|ခန့်|ရှိ|သော|တတိယ|မြစ်ကျဉ်း|သည်|မလည်|ရွာ|မှ|စ၍|ကျောက်မြောင်း|မြို့|အနီး၌|ဆုံး|လေ|သည်|။
|မြေလတ်|ဒေသ
|ကျောက်မြောင်း|သည်|အနောက်|ဘက်|ရွှေဘို|၏|ဆိပ်ကမ်း|ဖြစ်|ပြီး|ကျောက်မြောင်း|အလွန်|တွင်|မြစ်ပြင်|သည်|ပြန်လည်|ကျယ်ပြန့်|လာ|သည်|။|ကျောက်မြောင်း|၊|ရွှေဘို|ဒေသ|ရှုခင်း|သည်|ခြောက်သွေ့|၏|။|သစ်ပင်|ချုံ|နွယ်|များ|ကျဲ|လာ|ပြီး|၊|တောင်|များ|ညို|ပုပ်|ပုပ်|အရောင်|ပြောင်း|လာ|သည်|။|မြစ်ကြောင်း|ကား|မြေပြန့်|လွင်ပြင်|ကို|ဖြတ်သန်း|စီးဆင်း|၍|မြစ်ပြင်|ကျယ်|လာ|သည်|ကား|မှန်|၏|။|သို့ရာတွင်|စည်းသောင်|တိမ်သောင်|များ|လွန်း၍|ရေကြောင်း|မှာ|ရေ|မွှာ|ရေ|ခွဲ|များ|ဖြင့်|ကွဲ|သည်|။|ဧရာဝတီ|မြစ်|အတွင်း|ဧရာဝတီ|လင်းပိုင်|များ|ကျက်စား|နေထိုင်|လေ့|ရှိ|သော|နေရာ|များ|မှာ|ဗန်းမော်|မြို့|နှင့်|မန္တလေး|မြို့|အကြား|ရှိ|မြစ်|အပိုင်း|အတွင်း|တွင်|ဖြန့်ကြက်|သွားလာ|ပေါက်ဖွား|ရှင်သန်|လျက်|ရှိ|သည်|။|ဧရာဝတီ|လင်းပိုင်|သည်|အရှေ့တောင်|အာရှ|၏|ထင်ရှား|သော|ပြယုဂ်|တစ်|ခု|ဖြစ်|သည်|။|ကျောက်မြောင်း|မှ|ရှိမ်းမကား|၊|ထို|မှ|တဖန်|မင်းကွန်း|ကို|ဖြတ်|သည်|။|မင်းကွန်း|ပုထိုး|တော်|ကြီး|ကို|အဝေး|မှ|ပင်|ဖူး|တွေ့|နိုင်|ပေ|သည်|။|မင်းကွန်း|မှ|သည်|မန္တလေး|မြို့|၊|ဂေါဝန်|ဆိပ်|သို့|ရောက်|သည်|။
ဤ|တွင်|မန္တလေး|နှင့်|တဆက်တည်း|ရှိ|သော|အမရပူရ|မြို့|အစွန်|တောင်ပူစာ|နှစ်|ခု|ထိပ်|၌|ရှိ|သော|ရွှေကြက်ယက်|စေတီ|၊|ရွှေကြက်ကျ|စေတီ|နှစ်|ဆူ|ကို|ဧရာဝတီ|မြစ်|ပေါ်|မှ|ဖူး|တွေ့ရ|ပြန်|သည်|။|အမရပူရ|မြို့|၏|အရှေ့|တောင်|ဘက်|ကို|လှမ်း|ကြည့်|ပြန်|သော်|သပြေ|တန်း|ခံတပ်|ဟောင်း|၊|ထို့နောက်|ဧရာဝတီ|မြစ်|ထဲ|သို့|စီး|ဝင်|နေ|သော|မြစ်ငယ်|မြစ်|နှင့်|ယင်း|မြစ်|၏|တစ်|ဘက်|ကမ်း|တွင်|ကား|အင်းဝ|မြို့|ဟောင်း|ကို|တွေ့မြင်|ရ|လေ|သည်|။|အနောက်|ဘက်|တွင်|ကား|စစ်ကိုင်း|မြို့|၊|အမရပူရ|နှင့်|စစ်ကိုင်း|ကြား|တွင်|စစ်ကိုင်း|တံတား|က|ကူး|ဆက်|ထား|ပြန်|သည်|။|စစ်ကိုင်း|မြို့|၏|အနောက်|ဘက်|တွင်|မူ|မှိုင်းမှိုင်း|ညို့ညို့|နှင့်|စစ်ကိုင်း|တောင်ရိုး|၊|နေရာ|အကွက်|က|လည်း|ကျ|လှပေ|၏|။|အနောက်|ဘက်|တွင်|စစ်ကိုင်း|မြို့|နှင့်|မင်းဝံ|တောင်|၊|အရှေ့|ဘက်|တွင်|ရွှေကြက်ယက်|နှင့်|ရွှေကြက်ကျ|စေတီ|ဖြူ|ဖြူ|အလည်|တွင်|မြစ်|ရေ|ဖွေးဖွေး|မြင်|ရ|သည်|မှာ|ကြည်နူး|စရာ|အလှအပ|ရှုခင်း|ပါ|ပေ|တည်း|။
|စစ်ကိုင်း|အလွန်|တွင်|မြစ်ကြောင်း|သည်|အနောက်|ဘက်|သို့|ကွေ့|ဝင်|သွား|သည်|။|မကြာမီ|ရွာသစ်ကြီး|ကို|ဖြတ်သန်း|ရသည်|။|၎င်း|နောက်|မြင်းမူ|၊|ဆီမီးခုံ|၊|နဂါးပေါက်|၊|ရန္တပို|စသော|ရွာ|များ|ကို|ဖြတ်သန်း|လာ|ခဲ့|ရ|ပြန်|သည်|။|ထို့နောက်|မြစ်ကြောင်း|သည်|တောင်|ဘက်|သို့|ပြောင်း၍|စုန်ဆင်း|ပြန်|၏|။|မန္တလေး|မှ|မိုင်|ရှစ်ဆယ်|ဝေး|သော|မြင်းခြံ|မြို့|၊|မြင်းခြံ|ဆိပ်ကမ်း|ကို|သင်္ဘော|ကပ်၍|မရ|ပါ|။|ဆိပ်ကမ်းဝ|တွင်|ဧရာမ|သောင်ပြင်|ကြီး|က|ထီး|ထီး|ချည်း|ခံ|နေ|လေ|သည်|။|ထို့နောက်|မြင်းခြံ|အောက်|အနောက်|ဘက်|ကမ်း|ရှိ|ပခုက္ကူ|မြို့|ကို|ဆိုက်ရောက်|ပေ|သည်|။
|ဧရာဝတီ|ယဉ်ကျေးမှု
ပခုက္ကူ|မြို့|သည်|အလုံ|၊|မုံရွာ|ဘက်|မှ|စီးဆင်း|လာ|သော|ချင်းတွင်း|မြစ်|နှင့်|ဧရာဝတီ|မြစ်|ပေါင်း|ဆုံ|ရာ|အောက်|နား|တွင်|တည်ရှိ|ပြီး|၊|အနောက်|ဘက်|တွင်|ယော|ချောင်း|၊|ချင်း|တို့|၏|ဒေသ|နှင့်|လည်း|အဆက်အသွယ်|များ|လေ|သည်|။|ပခုက္ကူ|မှ|စုန်ဆင်း|လာ|ခဲ့|ရာ|အနောက်|ဘက်|ကမ်း|တွင်|မြစ်ခြေ|၊|ကျွန်းချောင်း|ဓာတ်မြေဩဇာ|စက်ရုံ|တည်ရှိ|သည်|။|ပခုက္ကူ|မှ|၂၅|-|မိုင်|ခန့်|အကွာ|တွင်|တစ်|နေ့|တစ်|လံ|ပုဂံ|ဘယ်|မ|ရွေ့|၊|ဟင်္သာ|မောင်နှံ|များ|၊|ရေဘဲ|များ|၊|ဝေသာလီဗျိုင်း|များ|ပျော်|မြူး|နေ|ကြ|သော|သောင်ပြင်|ကျယ်|ကြီး|ကို|တွေ့ရ|လေ|သည်|။|ညာ|ဘက်|တွင်|တန့်ကြည်|တောင်တန်း|၊|ဘယ်|ဘက်|တွင်|ညောင်ဦး|မြို့|နတ်သမီး|ကမ်းပါး|စောက်|တို့|သည်|မြင်ကွင်း|တွင်|တ|ဖြည်းဖြည်း|ပေါ်|လာ|လေ|သည်|။|ညောင်ဦး|မြို့|သည်|ပုဂံ|မြို့|ဟောင်း|၏|ဆိပ်ကမ်း|မြို့|ဖြစ်|သည်|။|ပုဂံ|မှာ|သောင်ထွန်း|၍|လှေ|သင်္ဘော|များ|မကပ်|နိုင်|ပေ|။|ဧရာဝတီ|မြစ်|ကြီး|တစ်လျှောက်|တွင်|တကောင်း|၊|သရေခေတ္တရာ|၊|ပုဂံ|၊|မြင်စိုင်း|၊|စစ်ကိုင်း|၊|အင်းဝ|စ|တဲ့|မြန်မာ့|သမိုင်း|ကြီး|တွင်|ပေါ်ထွန်း|ခဲ့|ပြီး|မြန်မာ့|ယဉ်ကျေးမှု|တွေ|ထွန်းကား|လာ|ခဲ့|သည်|။|စဉ်စစ်|မြန်မာ့|သမိုင်း|၊|မြန်မာ့|ယဉ်ကျေးမှု|ဆို|သည်|ဧရာဝတီ|သမိုင်း|၊|ဧရာဝတီ|ယဉ်ကျေးမှု|ပင်|ဖြစ်|တော့|သည်|။
|ပုဂံ|မှ|သည်|မြေ|ဆီ|မှ|ရွှေ|ရည်|ထွက်|ရာ|ရေနံ|မြေ|ကို|ဖြတ်|ကျော်|လျှက်|မြစ်|၏|အနောက်|ဘက်|တွင်|ရေနံချပ်|နှင့်|လမ်း|ရွာ|၊|အရှေ့|ဘက်|တွင်|စဉ့်ကူး|နှင့်|ချောက်|၊|ချောက်|မှ|သည်|မိုင်|၄၀|-|ခန့်|ဝေး|သော|ရေနံ|ချောင်း|မြို့|၊|ဤ|နေရာ|တစ်လျှောက်|မြစ်ကြောင်း|သည်|ဖြောင့်|လိုက်|၊|ကောက်|လိုက်|ရှိ|လေ|သည်|။|မတ်စောက်|သော|ကမ်းပါး|များ|၏|ကုန်း|ပေါ်|တွင်|မျှော်စင်|တွေ|နှင့်|ရေနံတွင်း|များ|၊|စက်ရုံ|များ|ကို|တွေ့ရ|လေ|သည်|။|ချောက်|မှ|သုံး|မိုင်|အကွာ|စလေ|မြို့|၊|စလေ|မှ|၁၅|-|မိုင်|ဝေး|သော|ဆင်ဖြူကျွန်း|မြို့|ကို|ဖြတ်|ကျော်|သည်|။|ဆင်ဖြူကျွန်း|တစ်ဝိုက်|တွင်|မြစ်|သည်|တံစုန်း|များ|ပေါ|များ|သည်|။|(|တံစုန်း|များ|ဆို|သည်မှာ|ရေ|မြုပ်|သစ်ပင်|၊|သစ်တုံး|နှင့်|ရေ|ပေါ်|ရေ|မျော|သစ်တုံး|များ|ကို|ဆိုလို|သည်|။|)
|ဆင်ဖြူကျွန်း|မှ|တစ်ဖန်|ရေနံချောင်း|အောက်|ဘက်|၂၅|-|မိုင်|ခန့်|ကွာဝေး|သော|အနောက်|ဘက်|ကမ်း|ရှိ|မင်းဘူး|မြို့|၊|မင်းဘူး|မြို့|သည်|မုန်း|ချောင်း|၊|မန်း|ချောင်း|တို့|မှ|မြောင်း|သွယ်|ထား|သဖြင့်|စိုက်ပျိုးရေး|ထွန်းကား|သော|ဒေသ|ဖြစ်|လေ|သည်|။|မင်းဘူး|နှင့်|ဓားလွယ်ခုတ်|မြစ်|ကမ်းပါး|စောက်|ပေါ်|တွင်|မကွေး|မြို့|၏|ကျက်သရေဆောင်|ရွှေ|တဝင်းဝင်း|နှင့်|မြသလွန်|ဘုရား|ကို|ဖူးမြင်ရ|ပြန်|သည်|။|ထို|မှတ|ဆင့်|အရှေ့|ဘက်|မြစ်ကြောင်း|ကွေ့|သည့်|အတိုင်း|စုန်ဆင်း|လာ|ရာ|အနောက်|ဘက်|ရခိုင်|ရိုးမ|မှ|ဖြာ|ထွက်|သော|တောင်စွယ်|သည်၎င်း|၊|အရှေ့|ဘက်|ပဲခူး|ရိုးမ|မှ|ဖြာ|ထွက်|လာ|သော|တောင်စွယ်|သည်၎င်း|ကမ်းပါး|အထိ|ရောက်|လာ|သည်|ကို|တွေ့မြင်|ရ|ပြန်|သည်|။|ထို|မှ|လွန်|သော်|အနောက်|ဘက်|ကမ်း|ရှိ|မင်းလှ|နှင့်|မလွန်|၊|ထို|မှ|အရှေ့|ဘက်|ကမ်း|ရှိ|ဆင်ပေါက်ဝဲ|၊|မြေထဲ|မြို့|များ|ကို|ဖြတ်|လာ|ခဲ့|ရသည်|။|မြေထဲ|အောက်|အနောက်|ဘက်|ကမ်း|ရှိ|သရက်|၊|ညောင်ပင်ဆိပ်|၊|ကမ္ပ|တို့|ကို|လွန်|သော်|ဖိုးဦးတောင်|ကို၎င်း|၊|အရှေ့|ဘက်|ကမ်း|တွင်|ပြည်|မြို့|ကို၎င်း|ချဉ်းကပ်|လာ|ပြန်|သည်|။
|မြစ်ဝကျွန်းပေါ်
|ပြည်|မှ|တစ်ဖန်|ခွာ|လေ|ရာ|ထုံးဘို|ရွာ|အနီး|တွင်|မြစ်|ကမ်းပါး|အရောက်|ထိုး|ထွက်|နေ|သော|ကျောက်|နံရံ|ကျယ်|ကြီး|ကို|တွေ့မြင်|ရ|ပြန်|သည်|။|ယင်း|ကို|အကောက်|တောင်|ဟု|ခေါ်|သည်|။|ထို|အကောက်|တောင်|နံရံ|များ|တွင်|ဘုရား|ဆင်းတု|ပုံ|တော်|အမျိုးမျိုး|ကို|ကြည်ညို|စရာ|ထွင်းထု|ထား|သည်|ကို|မြစ်|ထဲမှ|ကောင်း|စွာ|ဖူး|မျှော်|တွေ့မြင်|နိုင်|ပေ|သည်|။|ပြည်|မြို့|အောက်|မိုင်|၅၀|-|ခန့်|ရှိ|မြန်အောင်|ကို|ဖြတ်|သည်နှင့်|မိုးကောင်း၍|စိမ်းစို|သော|မြစ်ဝကျွန်းပေါ်|အစ|ကို|တွေ့မြင်|နိုင်|သည်|။
|ဧရာဝတီ|မြစ်|သည်|ရေစီး|နှင့်|အတူ|နုံး|မြေ|များ|ကို|သယ်ဆောင်|ရာက|တ|ဖြည်းဖြည်း|ပို့|လာ|ပြီး|မြစ်ဝကျွန်းပေါ်|မြေ|နု|ကျွန်း|များ|ဖြစ်ပေါ်|လာ|ခဲ့ရ|လေ|သည်|။|မြစ်|အကြေ|တွင်|ဧရာဝတီ|မြစ်|သည်|မြစ်လက်တက်|၉|ခု|ဖြင့်|အက်ဒမန်|ပင်လယ်|(|မုတ္တမ|ပင်လယ်|)|ထဲ|သို့|စီးဆင်း|ပေါင်းဝင်|သွား|သည်|။|ထိုအခါ|ဧရာဝတီ|မြစ်|သည်|မြန်အောင်|မြို့|အောက်|နား|မှစ၍|ပုသိမ်|မြစ်|၊|ရွေး|မြစ်|၊|ဧရာဝတီ|မြစ်မ|ကြီး|၊|ဖျာပုံ|မြစ်|စသည်|ဖြင့်|မြစ်|ငယ်|များ|ချောင်း|များ|ခွဲ၍|ခွဲ၍|မုတ္တမ|ပင်လယ်|ထဲ|သို့|စီး|ဝင်|လေ|သည်|။
|ဧရာဝတီ|မြစ်မ|ကြီး|အတိုင်း|ကြံခင်း|၊|ဟင်္သာတ|၊|ဓနုဖြူ|၊|ညောင်တုန်း|မြို့များ|ကို|ဖြတ်|ကျော်|ပြီး|ညောင်တုန်း|မြို့|အောက်|ဘက်|တွင်|ဧရာဝတီ|မြစ်မ|ကြီး|သည်|မြစ်|ငယ်|၊|ချောင်း|တို|များ|ထပ်မံ|ဖြာ|ထွက်|ပြန်|သည်|။|ညောင်တုန်း|မြို့မှ|တစ်ဆင့်|ဧရာဝတီ|မြစ်မ|ကြီး|မှ|ခွဲထွက်|ကာ|ပန်းလှိုင်|၊|လှိုင်မြစ်|ကြောင်း|အတိုင်း|စုန်ဆင်း|လာ|ခဲ့|ရာ|ရွှေတိဂုံ|စေတီ|တော်|ကြီး|ကို|လှမ်း၍|ဖူး|မျှော်ရ|ပြီး|ရန်ကုန်|မြို့|သို့|ရောက်|ရှိ|လေ|တော့|သည်|။|ရန်ကုန်|၏|တစ်ဖက်ကမ်း|တွင်|ဒလ|၊|တွံ့တေး|မြို့|များ|ရှိ|ပြီး|ရန်ကုန်|ကို|ကျော်|လျှင်|သန်လျင်|မြို့|ကို|တွေ့ရ|ပြီး|ဧရာဝတီ|မြစ်|သည်|မုတ္တမ|ပင်လယ်|ထဲ|သို့|စီး|ဝင်|လေ|သည်|။|[|၂|]
|မြစ်အောက်|ပိုင်း|ဖြစ်|သော|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|ဒေသ|သည်|ကျယ်ဝန်း၍|မြေဆီမြေနှစ်|ပြည့်ဝ|သော|မြေပြန့်|လွင်ပြင်|တခု|ဖြစ်|ပြီး|၊|အလျား|(|၂၉ဝ|)|ကီလိုမီတာ|နှင့်|အနံ|(|၂၄ဝ|)|ကီလိုမီတာ|ရှိ|သည်|။|မြစ်ဝကျွန်းပေါ်|ဒေသ|အောက်|ပိုင်း|သည်|လမု|ရွှံ့ညွံ|တော|နှင့်|ဒီရေ|ရောက်|မြစ်ဝ|ဒေသ|ဖြစ်|ပြီး|၊|ထိခိုက်|လွယ်|သော|နူးညံ့|သိမ်မွေ့|သော|ဂေဟ|စနစ်|တခု|လည်း|ဖြစ်|သည်|။|မြစ်ဝကျွန်းပေါ်|ဒေသ|သည်|လူဦးရေ|(|၃|)|သန်း|ကျော်|မှီတင်း|နေထိုင်|ရာ|ဖြစ်|ပြီး|၊|မြန်မာနိုင်ငံ|ဆန်|စပါး|အထွက်|၏|(|၆ဝ|)|ရာခိုင်နှုန်း|နီးပါး|ကို|ဤ|ဒေသ|က|ထုတ်လုပ်|ဖြည့်ဆည်း|ပေး|နေ|သည်|။|ပုဂ္ဂလိက|ပိုင်|ပုဇွန်|မွေး|လုပ်ငန်း|များ|စည်းကမ်းမဲ့|လုပ်ကိုင်|နေ|ကြ|မှု|နှင့်|သစ်တော|ပြုန်းတီး|မှု|များ|ကြောင့်|သဘာဝ|ပတ်ဝန်းကျင်|များ|ပျက်စီး|ဆုံးရှုံး|နေ|ကြရ|ပြီး|၊|ကမ္ဘာ့|တောရိုင်း|တိရစ္ဆာန်|များ|ရန်ပုံငွေ|အဖွဲ့|(|World|Wildlife|Fund|)|က|ဧရာဝတီ|ရေချို|ရွှံ့ညွံ|တော|များ|ရှိ|ဂေဟ|စနစ်|အတွင်း|နေထိုင်|နေ|ကြ|သော|တောရိုင်း|တိရစ္ဆာန်|များ|အဖို့|အနာဂတ်|ရှင်သန်|နိုင်|ရေး|သည်|"|အထူး|စိုးရိမ်|ဖွယ်|အခြေအနေ|ဆိုးရွား|နေ|ကြောင်း|"|ဖော်ပြ|ခဲ့|ပါ|သည်|။
|[|၃|]
|ပထဝီဝင်|အနေအထား
|ဧရာဝတီ|မြစ်|သည်|မြောက်|မှ|တောင်|သို့|စီးဆင်း|ပြီး|မြန်မာပြည်|အရှေ၌|ခြမ်း|နှင့်|အနောက်|ခြမ်း|ကို|အလယ်|မှ|ပိုင်းခြား|ထား|သည်|။|ကပ္ပလီ|ပင်လယ်|အတွင်းသို့|မြစ်ခွဲ|(|၉|)|ခု|ဖြင့်|စီး|ဝင်|သည်|။
|ကမ်းရိုး|တစ်လျှောက်|ရှိ|တွေ့|ရသော|လုမုတော|စနစ်
|မြစ်ညာ|ပိုင်း
|မြန်မာ|ပြည်|မြောက်|ဖျား|၊|ကချင်|ပြည်နယ်|ရှိ|မေခ|(|အင်န်မိုင်ခ|)|မြစ်|နှင့်|မလိခ|မြစ်|တို့|ပေါင်း|ဆုံ|ရာ|မှ|ဧရာဝတီ|မြစ်|ဖြစ်ပေါ်|လာ|သည်|။|မေခ|နှင့်|မလိခ|မြစ်|နှစ်|သွယ်|လုံး|သည်|မြောက်လတ္တီ|ကျု|(|၂၈|)|ဒီဂရီ|ဝန်းကျင်|ရှိ|ဟိမဝန္တာ|ရေခဲတောင်|တန်း|များ|တွင်|မြစ်ဖျားခံ|သည်|။|မြစ်|နှစ်|သွယ်|အနက်|အရှေ့|ဘက်|ခြမ်း|မှ|မြစ်|ဖြစ်|သော|မေခ|မြစ်|သည်|ပူတာအို|မြို့|မြောက်|ဘက်|ရှိ|လန်ဂွဲလာ|ရေခဲတောင်|တွင်|မြစ်ဖျားခံ|သည်|။|ရေစီး|အလွန်|ကြမ်း|သောကြောင့်|မေခ|မြစ်|ကို|ရေကြောင်း|သွားလာ|ရေး|အတွက်|အသုံးပြု၍|မရ|ပေ|။|အနောက်|ဘက်|ခြမ်း|ရှိ|မလိခ|မြစ်|ကို|မူ|ရေကြောင်း|သွားလာ|ရေး|အတွက်|အသုံးပြု၍|ရ|နိုင်|သည်|။|မြစ်ဆုံ|မှ|တောင်|ဘက်|မိုင်|(|၁၅၀|)|၊|ကီလိုမီတာ|(|၂၄၀|)|အကွာ|ရှိ|ဗန်းမော်|မြို့|အထိ|သာ|လှေ|၊|သင်္ဘော|များ|ရာသီ|မရွေး|သွားလာ|နိုင်|သည်|။|ကချင်|ပြည်နယ်|၏|မြို့တော်|ဖြစ်|သော|မြစ်ကြီးနား|မြို့|သည်|မြစ်ဆုံ|မှ|တောင်|ဘက်|မိုင်|(|၃၀|)|၊|ကီလိုမီတာ|(|၄၈|)|အကွာ|တွင်|တည်ရှိ|သည်|။
|ဧရာဝတီ|မြစ်
|မြန်မာနိုင်ငံ|၏|အသက်သွေးကြော|ကြီး|သဖွယ်|တည်ရှိ|နေ|သော|ဧရာဝတီ|မြစ်|သည်|မြန်မာနိုင်ငံ|အလယ်|တည့်တည့်|ကို|ဖြတ်၍|မြောက်|ဘက်|မှ|တောင်|ဘက်|သို့|စီးဆင်း|သည်|။|ဧရာဝတီ|မြစ်|ဟူ၍|စတင်|ဖြစ်ပေါ်|သည့်|လွန်ခဲ့သော|နှစ်ပေါင်း|၄၅|သန်း|ခန့်|ကတည်းက|ပင်|ယင်း|သည်|မြန်မာနိုင်ငံ|စည်ပင်|ဖွံ့ဖြိုး|မှု|နှင့်|အထူး|ဆက်စပ်|နေ|သော|မြစ်|ကြီး|ဖြစ်|လေ|သည်|။
|ဧရာဝတီ|ဟူသော|အမည်|သည်|ဟိန္ဒီ|စကား|ဣရဝတီ|မှ|လာ၍|ဆင်|မြစ်|ဟု|အဓိပ္ပာယ်|ရသည်|ဟု|အချို့က|ယူဆ|ကြ|သည်|။|သို့ရာတွင်|သင်္သကရိုက်|စကား|ပရုပဏီ|(|ဧရာဝတီ|)|မှ|ဆင်းသက်|လာ|သော|အမည်|ဖြစ်|သည်|ဟူသော|အယူအဆက|ပိုမို|နီးစပ်|သည်|ဟု|ဆို|ကြ|သည်|။|အဓိပ္ပာယ်|မှာ|အား|သစ်|ဖြည့်|သူ|သို့မဟုတ်|မြစ်|ဟု|ဖြစ်|သည်|။|အိန္ဒိယ|နိုင်ငံ|ပန်ဂျပ်|နယ်|ရှိ|မြစ်|ငါး|စင်း|အဝင်အပါ|ရာဗီ|(|ရာဝိ|)|မြစ်|၏|ရှေး|အခေါ်|သည်|လည်း|ဧရာဝတီ|ပင်|ဖြစ်|သည်|။
|ဧရာဝတီ|မြစ်|သည်|အရှေ့တောင်|အာရှ|ဒေသ|ရှိ|အခြား|မြစ်|ကြီး|များ|နှင့်မ|တူ|ဘဲ|တ|မူ|ထူးခြား|သည်မှာ|မြန်မာနိုင်ငံ|ထဲ၌|ပင်|မြစ်ဖျားခံ|၍|မြန်မာနိုင်ငံ|ကို|သာ|ဖြတ်စီး|ကာ|မြန်မာ့|ပင်လယ်|ကမ်းခြေ|မှ|ပင်|ပင်လယ်|ထဲ|သို့|စီး|ဝင်|ခဲ့|သော|မြန်မာ|မြစ်|စစ်စစ်|ဖြစ်|ခြင်း|ပင်|ဖြစ်|သည်|။|ရှေး|အခါက|ဧရာဝတီ|မြစ်|သည်|တိဗက်|နိုင်ငံ|၌|မြစ်ဖျားခံ|သည်|ဟု|ယူဆ|ခဲ့|ကြ|သော်လည်း|ယခု|မူ|မြန်မာ|မြစ်|စစ်စစ်|ဖြစ်ကြောင်း|တိကျ|စွာ|ပြောဆို|နိုင်|ကြ|ပေ|ပြီ|။|ယင်း|သည်|မိုင်|ပေါင်း|၁၃၅ဝ|ရှည်၍|မြန်မာနိုင်ငံ|မြောက်|ဘက်|တောင်ကုန်း|ဒေသ|၊|မြန်မာနိုင်ငံ|အလယ်|ပိုင်း|မိုးခေါင်|ရေ|ရှား|ဒေသ|၊|မြန်မာနိုင်ငံ|အောက်|ပိုင်း|မြေနုကျွန်းပေါ်|ဒေသ|တို့|ကို|ဖြတ်သန်း၍|စီးဆင်း|လေ|သည်|။
|ဧရာဝတီ|မြစ်|သည်|မေခ|နှင့်|မလိခ|မြစ်|နှစ်|သွယ်|ပေါင်း|ဆုံ|ရာ|မှ|စသည်|။|မြစ်ကြီးနား|မြို့|မြောက်|ဘက်|၂၆|မိုင်|အကွာ|မြောက်လတ္တီတွတ်|၂၅|ံ|၄၅|ဒ|တွင်|မေခ|နှင့်|မလိခ|မြစ်|တို့|ပေါင်း|ဆုံ|မိ၍|ဧရာဝတီ|မြစ်|ဖြစ်ပေါ်|လာ|သည်|။|မလိခ|ဟူသော|အမည်|သည်|ဂျိန်းဖော|စကားဖြစ်၍|မြစ်|ကြီး|ဟု|အဓိပ္ပာယ်|ရ|သည်|။|ခရီး|သွားလာ|ရန်|အသုံးပြု|လွယ်|သည်|ကို|စွဲ|၍|ခေါ်|ဟန်|တူ|သည်|။|သို့ရာတွင်|အကျယ်အဝန်း|အားဖြင့်|မူ|မေခ|မြစ်|ထက်|ကျဉ်း|သည်|။|မေခ|မြစ်|သည်|၁၆၅|ကိုက်|ကျယ်|၍|မလိခ|မြစ်|သည်|ကိုက်|၁၅ဝ|ကျယ်|သည်|။|မေခ|မြစ်|ကို|ထို|ဒေသ|တွင်|ဂျိန်းဖော|ဘာသာ|ဖြင့်|အင်မိုင်ခ|ဟု|ခေါ်|ကြ|သည်|။|အဓိပ္ပာယ်|မှာ|မြစ်|ဆိုး|ဖြစ်|သည်|။|မေခ|မြစ်|၏|မြစ်|ဖျား|ပိုင်း|ကို|ဒေသ|အလိုက်|လူမျိုးစု|များ|က|မလောင်ဝမ်း|၊|အဒွန်းဝမ်း|၊|နမ့်တမိုင်|စသည်|ဖြင့်|ခေါ်|ကြ|သည်|။|အရှေ့|ဘက်|မှ|စီးဆင်း|လာ|သော|တရုံ|မြစ်|နှင့်|ပေါင်း|ဆုံ|သည့်|နေရာ|မှစ၍|အောက်|ပိုင်း|ကို|မေခ|၊|အထက်|ပိုင်း|ကို|နမ့်တမိုင်|စသည်|ဖြင့်|ခေါ်|သည်|။|နမ့်တမိုင်|မြစ်|သည်|လည်း|စိန့်ခူးဝမ်း|နှင့်|အဒွန်းဝမ်း|မြစ်|တို့|ပေါင်း|ဆုံ|ရာ|မှ|ဖြစ်ပေါ်|လာ၍|ခန္တီးရှမ်း|လူမျိုး|တို့က|ခေါ်|သော|အမည်|ဖြစ်|သည်|။|မေခ|မြစ်|သည်|ဧရာဝတီ|မြစ်|၏|မူလ|အစ|ဟု|ပထဝီ|ပညာရှင်|များ|က|ယူဆ|ကြ|သည့်|အလျောက်|အရှေ့|ဧရာဝတီ|မြစ်|ဟု|လည်း|ခေါ်ဝေါ်|ကြ|သည်|။
|မေခ|မြစ်|သည်|ပူတာအို|မြို့|၏|မြောက်|ဘက်|မြောက်|လတ္တီတွဒ်|၂၇ံ|၂၄|ဒ|နေရာ|ရှိ|နှင်း|ဖုံး|သည့်|တီလာ|တောင်|ကြီး|၌|ဖြစ်ပေါ်|နေ|သော|လန်ဂွေလာ|ရေခဲမြစ်|မှ|မြစ်ဖျားခံ|သည်|။|စူးစမ်း|ရှာဖွေ|သူ|ကင်းဒမ်ဝဒ်|က|၁၉၂၄|ခုနှစ်|တွင်|ထုတ်ဖော်|ပြောဆို|ချက်|အရ|ဆို|မူ|ယင်း|မြစ်|အဖျား|ပိုင်း|၏|ရေဆင်း|ဧရိယာ|သည်|စတုရန်း|မိုင်|၄၅ဝ|ခန့်|ရှိ၍|၊|ပေ|၁၅,၀၀၀|ကျော်|မြင့်|ကြောင်း|သိ|ရသည်|။|ပေ|၁၅,၅၅ဝ|အမြင့်|တွင်|နှင်းခဲ|ရ|ကား|ဆောင်း|အခါ|မှစ၍|ခဲ|နေ|သော|နှင်း|သည်|ထို|ဒေသ|၌|ပေ|၆၅ဝဝ|အထိ|ဆင်း|လာ၍|ဧပြီ|၊|မေလ|များ|အထိ|မြေပေါ်|တွင်|ရှိ|နေ|တတ်|သည်|။
|ဧရာဝတီ|မြစ်|ကို|သုံး|ပိုင်း|ပိုင်း|နိုင်|သည်|။|အထက်|ဧရာဝတီ·|ရှေး|အကျ|ဆုံး|အပိုင်း|၊|အောက်|ဧရာဝတီ|·|တတိယ|ကပ်|အစ|အထိ|မ|ပေါ်|သေး|သော|အပိုင်း|၊|မြစ်ဝကျွန်းပေါ်·|နောက်ဆုံး|ပေါ်|သည့်|အပိုင်း|၊|
|အထက်|ဧရာဝတီ
|အထက်|ဧရာဝတီ|သည်|မေခ|နှင့်|မလိခ|မြစ်|တို့|ပေါင်း|ဆုံ|ကာ|ဧရာဝတီ|မြစ်|ဟူ၍|ဖြစ်ပေါ်|လာ|သည့်|နေရာ|မှ|စ|၍|ချင်းတွင်း|မြစ်လက်တက်|စီး|ဝင်|သည့်|နေရာ|အထိ|ဖြစ်|သည်|။|ဧရာဝတီ|မြစ်|သည်|မြစ်ဆုံ|မှ|တောင်|ဘက်|သို့|တောင်ကုန်း|များ|အကြား|မှ|လည်းကောင်း|၊|မြေပြန့်|များ|ကို|လည်းကောင်း|ဖြတ်သန်း|စီးဆင်း|လာ|ရာ|အချို့|နေရာ၌|မိုင်|ဝက်|ကျော်|ကျော်|ပင်|ကျယ်ဝန်း|၍|အချို့|နေရာ|၌|အလွန်|ကျဉ်း|သွား|ရာ|ယင်း|သို့|ကျဉ်း|သည့်|အပိုင်း|ကို|မြစ်ကျဉ်း|ဟု|ခေါ်|သည်|။|ကျောက်|တောင်|ကြီး|နှစ်|ခု|အကြား|ကျဉ်းမြောင်း|စွာ|စီးဆင်း|ရသည့်|အခါ|မြစ်ကျဉ်း|ဖြစ်၍|ကိုက်|၅ဝ|၊|၆ဝ|ခန့်|သာ|ကျယ်ဝန်း|တော့|သည်|။
|မြစ်ကြီးနား|မြို့|မှ|၅၅|မိုင်|ဝေး|သော|ဆင်ဘို|မြို့|အလွန်|မှ|စ|၍|ဗန်းမော်|မြို့|အထိ|ဧရာဝတီ|မြစ်|သည်|ကျောက်|တောင်|အကြား|စီးဆင်း|ရ|ရာ|ယင်း|သည်|ပထမ|မြစ်ကျဉ်း|ဖြစ်|သည်|။|ပထမ|မြစ်ကျဉ်း|သည်|ဆင်ဘို|မြို့|အလွန်|သုံး|မိုင်|ကွာ|ရှိ|မြင်သာ|ရွာ|မှ|စတင်၍|ဗန်းမော်|မြို့|အနီး|ရှိ|မြ|စေတီ|ရွာ|အထိ|ဖြစ်|ရာ|အလျား|၃၆|မိုင်|ရှိ|လေ|သည်|။|တစ်|ဘက်|တစ်|ချက်|ရှိ|ကျောက်ဆောင်|ကျောက်|ကမ်းပါး|များ|သည်|ပေ|၆ဝ|ခန့်|သာ|မြင့်|သော်လည်း|ပတ်ဝန်းကျင်|မလှမ်းမကမ်း၌|မူ|ပေ|၃၀၀|ကျော်|မြင့်|သော|တောင်|ကြီး|များ|ရှိ|သည်|။|ဆင်ဘို|မြို့|တွင်|ဧရာဝတီ|မြစ်|သည်|မိုင်|ဝက်|ခန့်|ကျယ်ဝန်း|သော်လည်း|ဆင်ဘို|မြို့|အောက်|ရောက်|သည်|နှင့်|ကိုက်|၅ဝ|ခန့်|သာ|ကျယ်ဝန်း၍|ဧရာဝတီ|မြစ်|၏|အကျဉ်း|ဆုံး|နေရာ|ဖြစ်|သည်|။|ရေ|လယ်|တွင်|ကျောက်ဆောင်|များ|ရှိ|သည်|။|ရေစီး|အလွန်|သန်၍|ဝဲ|များ|အလွန်|ထူထပ်|သည်|။|ထို့ကြောင့်|ကူးသန်း|သွားလာ|ရေး|ခက်ခဲ|သည်|။|သစ်ထုတ်|စခန်း|တစ်|ခု|ဖြစ်|သော|ပရှော|ရွာ|အောက်|နား|တွင်|မြစ်ကြောင်း|သည်|ပြန်၍|ကျယ်ပြန့်|လာ|ရာ|မိုင်|ဝက်|နီးပါး|ခန့်|ရှိ|သည်|။|ယင်း|မြစ်ကျဉ်း|၏|အရှေ့|ဘက်၌|ရှေး|အခါက|ဧရာဝတီ|မြစ်ကြောင်း|ဟောင်း|ဖြစ်|ဟန်ရှိ|သော|ကျယ်ပြန့်|သည့်|ချိုင့်ဝှမ်း|ကြီး|တစ်|ခု|သည်|ဧရာဝတီ|မြစ်|နှင့်|မျဉ်းပြိုင်|တည်|လျက်|ရှိ|သည်|။|ဗန်းမော်|မြို့|အထက်|၁၂|မိုင်|ကွာ|ခန့်|ရှိ|သဖန်း|ပင်|ရွာ|သို့|ရောက်|သောအခါ|ဧရာဝတီ|မြစ်|သည်|မြေ|နု|ချိုင့်ဝှမ်း|ကို|ဖြတ်သန်း|စီးဆင်း|ရသည်|ဖြစ်|ရာ|တစ်ဖန်|ကျယ်ပြန့်|လာ၍|ရေစီး|လည်း|သာ|လာ|သည်|။
|ဗန်းမော်|မြို့|နား|သို့|ရောက်|သောအခါ|ဧရာဝတီ|မြစ်|သည်|တောင်|ဘက်|ရှိ|မြေ|နု|ချိုင့်ဝှမ်း|သို့|ဆက်|မစီး|ဘဲ|အနောက်|ဘက်|သို့|ကွေး|သွား|ကာ|ထုံးကျောက်|တောင်|များ|အကြား|သို့|ဖြတ်စီး|သည်|။|ဤ|နေရာ|တွင်|မြစ်|သည်|ကိုက်|တစ်|ရာ|ခန့်|သာ|ကျယ်၍|နံဘေး|တစ်ဖက်တစ်ချက်|မှ|မတ်စောက်|သော|ကျောက်ဆောင်|ကျောက်|ကမ်းပါး|များ|သည်|ပေ|၂ဝဝ|မှ|၃၀၀|အထိ|မြင့်|ကြ|သည်|။|ယင်း|ကို|ဒုတိယ|မြစ်ကျဉ်း|ဟု|ခေါ်|သည်|။|ဒုတိယ|မြစ်ကျဉ်း|သည်|စင်းကန်း|ရွာမှ|စတင်၍|ရွှေဂူ|မြို့|အထက်|နား|ရှိ|သင်္ဘောအင်း|ရွာ|အထိ|၁၄|မိုင်|ခန့်|အလျား|ရှိ|သည်|။|ဧရာဝတီ|မြစ်ကြောင်း|တစ်လျှောက်|တွင်|ဒုတိယ|မြစ်ကျဉ်း|နေရာ|သည်|ရှုမျှော်ခင်း|အလှ|ဆုံး|ဟု|ဆို|ကြ|သည်|။|ဒုတိယ|မြစ်ကျဉ်း|တွင်|ရေစီး|မြန်၍|ဝဲ|များ|ရှိ|သော်လည်း|ပထမ|မြစ်ကျဉ်း|လောက်|ကူးသန်း|သွားလာ|ရေး|အန္တရာယ်|မရှိ|ချေ|။|ဧရာဝတီ|မြစ်ကြောင်း|ဖြင့်|ဗန်းမော်|မြို့|အထိ|သင်္ဘော|များ|သည်|တစ်နှစ်ပတ်လုံး|ဆန်|တက်|သွားလာ|နိုင်|သည်|။
|ဒုတိယ|မြစ်ကျဉ်း|မှ|ထွက်|ခဲ့၍|ဗန်းမော်|မှ|၃၈|မိုင်|ဝေး|သော|ရွှေဂူ|မြို့|ကို|ဖြတ်|ခဲ့|ပြီး|ကသာ|မြို့|ကို|လွန်|သောအခါ|ဧရာဝတီ|မြစ်|သည်|တောင်|ဘက်|သို့|ကွေ့|ဆင်း|သည်|။|ကသာ|မြို့မှ|တကောင်း|မြို့|အထိ|မြေ|နု|ကမ်းပါး|များ|ဖြစ်|သည်|။|အရှေ့|ဘက်|ကမ်း|နှင့်|ခပ်|လှမ်းလှမ်း၌|မူ|ရှမ်း|ကုန်းပြင်မြင့်|၏|အဆက်|ဖြစ်|သော|မိုးကုတ်|နယ်|မှ|တောင်ကုန်း|များ|ကို|တွေ့|နိုင်|သည်|။|တကောင်း|မြို့မှ|လွန်|သောအခါ|သပိတ်ကျင်း|မြို့|အနီး|တွင်|တတိယ|မြစ်ကျဉ်း|သို့|ရောက်|ပြန်|သည်|။
|တတိယ|မြစ်ကျဉ်း|သည်|သပိတ်ကျင်း|မြို့|၏|အထက်|၁ဝ|မိုင်|ခန့်|ရှိ|မလည်|ရွာ|မှ|စတင်|၍|ကျောက်မြောင်း|မြို့|အထိ|ဖြစ်|ရာ|အလျား|၂၉|မိုင်|ခန့်|ရှိ|သည်|။|ထို|မြစ်ကျဉ်း|နေရာ|၌|မြစ်|၏|အကျယ်|မှာ|ကိုက်|၄၄ဝ|ခန့်|ရှိ|လေ|သည်|။|ယင်း|မြစ်ကျဉ်း|သည်|ပထမ|မြစ်ကျဉ်း|နှစ်|ခု|လောက်|ရှုခင်း|မ|လှ|ချေ|။|သစ်တော|များ|ထူထပ်|စွာ|ပေါက်ရောက်|နေ|သော|ကမ်းပါး|စောက်|များ|သည်|တစ်ဖက်တစ်ချက်|တွင်|တည်ရှိ|နေ|သည်|။|ရွှေဘို|ခရိုင်|ကျောက်မြောင်း|မြို|မှ|လွန်|သော်|ဧရာဝတီ|မြစ်|သည်|တစ်ဖန်|ကျယ်ပြန့်|လာ|ပြန်|သည်|။|အပူပိုင်း|ဇုန်|မြေ|နု|ဒေသ|ကို|ဖြတ်|၍|မန္တလေး|မြို့|တိုင်|အောင်|စီးဆင်း|လာ|ပြီး|ဗန်းမော်|နှင့်|မန္တလေး|အကြား|ဧရာဝတီ|မြစ်ကြောင်း|သည်|အကွေ့|အကောက်|လည်း|များ|၊|သဲသောင်|လည်း|များ|လှ|သည်|။|မန္တလေး|မြို့|သို့|ရောက်|သော|အခါ|တစ်|ဖက်|ကမ်း|ရှိ|စစ်ကိုင်း|တောင်တန်း|များ|ကို|ကွေ့ဝိုက်၍|အရှေ့|မှ|အနောက်|သို့|မြစ်ကြောင်း|ပြောင်း|ခဲ့|ရာ|ယင်း|၏|မြစ်|လက်တက်|ကြီး|ဖြစ်|သော|ချင်းတွင်း|မြစ်|နှင့်|ဆုံ|ရာ|ပခုက္ကူ|မြို့|အထိ|ဖြစ်|သည်|။
|အောက်|ဧရာဝတီ
|ချင်းတွင်း|မြစ်|လက်တက်|နှင့်|ဆုံ|ရာ|မှ|စ|၍|ဧရာဝတီ|မြစ်|သည်|ပိုမို|ကျယ်ပြန့်|သော|မြေ|နု|လွင်ပြင်|ကို|ဖြတ်သန်း|စီးဆင်း|လေ|ရ|ကား|ရေစီး|နှေး|သည်|။|များသောအားဖြင့်|ကမ်းပါး|သည်|သဲကျောက်|ကမ်းပါးစောက်|များ|ဖြစ်၍|မြစ်|နှင့်|မလှမ်းမကမ်း|တွင်|တစ်ခါတစ်ရံ|တောင်ကုန်း|များ|ကို|တွေ့|နိုင်|သည်|။|ရေနံချောင်း|မြို့|အနီး၌|တွေ့ရသော|ကျောက်စရစ်|နီ|မြေ|ကြမ်း|များ|ဖုံး|နေ|သည့်|သဲ|ကမ်းပါးစောက်|များ|ကို|ထောက်၍|တစ်ခါက|ဧရာဝတီ|မြစ်|သည်|ယခု|ထက်|ပို၍|မျက်နှာပြင်|မြင့်|ခဲ့|ကြောင်း|သိသာ|ထင်ရှား|သည်|။|တစ်ခါတစ်ရံ|လည်း|သဲကျောက်တောင်|များ|ပြတ်|၍|တွန့်ခေါက်|ကျောက်မြေ|များ|ကို|တွေ့ရ|ရာ|ယင်း|တို့|သည်|ရေနံ|ထွက်|ခြင်း|နှင့်|ဆက်စပ်|နေ|လေ|သည်|။|ဤ|အပိုင်း|တွင်|ဧရာဝတီ|မြစ်ကြောင်း|သည်|တစ်ဖြောင့်တည်း|မနေဘဲ|ဖြောင့်|လိုက်|ကောက်|လိုက်|နှင့်|စီးဆင်း|သည်|။|မြေ|နု|လွင်ပြင်|ကို|ဖြတ်စီး|သည့်|အခါ|မြစ်ကမ်းပါး|သည်|သဲ|တို့|ဖြင့်|ဖုံးလွှမ်း|၍|နိမ့်|သည်|။|တောင်ကုန်း|ကြား|ဖြတ်စီး|သည့်|အခါ|မြစ်ကမ်းပါး|သည်|မြင့်|သည်|။
|မင်းဘူး|မြို့|မှ|ပြည်|မြို့|အကြား|တွင်|အနောက်|ဘက်|ရခိုင်|ရိုးမ|တောင်|မှ|ဖြာ|ထွက်|လာ|သော|တောင်စွယ်|များ|သည်|မြစ်ကမ်းပါး|အထိ|ရောက်|သည်|။|အရှေ့|ဘက်|မှ|လည်း|ပဲခူး|ရိုးမ|နှင့်|ယင်း|၏|တောင်စွယ်|များ|က|ကမ်းပါး|အထိ|ရောက်|သည်|။|သရက်|မြို့|အောက်|နား|တွင်|အနောက်|ဘက်|မှ|ရခိုင်|ရိုးမ|တောင်စွယ်|သည်|အရှေ့|ဘက်|မှ|ပဲခူး|ရိုးမ|တောင်စွယ်|နှင့်|မိုင်|၅ဝ|မှ|၆ဝ|ခန့်|သာ|ကွာဝေး|သည့်|နေရာ|အထိ|လာ|ဆုံ|ကြ|သည်|။|သရက်|မြို့မှ|မိုင်|၄ဝ|လွန်|သော်|ဧရာဝတီ|မြစ်|၏|အရေးကြီး|သော|ဆိပ်ကမ်းမြို့|ဖြစ်|သည့်|ပြည်|မြို့|သို့|ရောက်|သည်|။|ပြည်|မြို့|အောက်|မိုင်|၃ဝ|ခန့်|အကွာ|ထုံးဘို|မြို့|အနီး|တွင်|ဧရာဝတီ|မြစ်ကမ်း|ပါး|အရောက်|ထိုးထွက်|နေ|သော|အကောက်တောင်|၏|သဲကျောက်|တောင်စောင်း|ကြီး|ရှိ|သည်|။|ယင်း|တောင်စောင်း|ကို|ဘုရား|ပုံတော်|များ|အမျိုးမျိုး|ထွင်းထု|ထား|ရာ|မြစ်|လမ်း|ခရီးသွား|များ|ကြည်ညို|စွာ|ဖူးမြော်|နိုင်|သည်|။
|အောက်ပိုင်း|ဧရာဝတီ|တွင်|လည်း|မြစ်ကြောင်း|ကျဉ်း|သွား|သော|နှစ်|နေရာ|ရှိ|သည်|။|ထို|နှစ်|နေရာ|၌|မြစ်ကြောင်း|သည်|ကိုက်|၈ဝဝ·|၈၈ဝ|ခန့်|ရှိ|သည်|။|သို့သော်|ရေနက်၍|သင်္ဘော|များ|သွားလာ|နိုင်|သဖြင့်|အချို့က|မြစ်ကျဉ်း|ဟု|မ|ခေါ်|ချေ|။|ထို|နှစ်|နေရာ|မှ|မင်းလှ|နှင့်|မိကျောင်း|ရဲ|အကြား|(|ကိုး|မိုင်|ခွဲ|ခန့်|)|နေရာ|နှင့်|ပြည်|မြို့|အထက်|ကမ္မ|နှင့်|စစ္စယံ|အကြား|ရှိ|တစ်|နေရာ|(|ရှစ်|မိုင်|ခန့်|)|ဖြစ်|ကြ|သည်|။
|မြစ်ဝကျွန်းပေါ်
|ဧရာဝတီ|မြစ်|၏|မြစ်ဝကျွန်းပေါ်|ပိုင်း|သည်|ပြည်|မြို့|အောက်|၅၃|မိုင်|ဝေး|သော|မြန်အောင်|မြို့|နား|မှ|စ|လေ|သည်|။|မြန်အောင်|မြို့|အောက်|မိုင်|၃ဝ|ခန့်|အကွာ|ညောင်ကျိုး|ရွာ|အနီး|မှ|စ၍|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|၏|အနောက်ဘက်အကျဆုံး|နှင့်|အကြီးဆုံး|မြစ်|ခွဲ|ဖြစ်|သည့်|ပုသိမ်|မြစ်|ခွဲထွက်|သည်|။|(|ပုသိမ်|မြစ်·|ရှု|။)|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|သည်|ပင်လယ်|မှ|မိုင်|၁၈ဝ|အကွာ|မှ|စ၍|မြစ်ခွဲ|များ|ဖြာထွက်|ကာ|တြိဂံ|ပုံသဏ္ဌာန်|တည်ရှိ|သည်|။|ဟင်္သာတ|မြို့|အနီး|တွင်|အရှေ့|ဘက်|မှ|ပဲခူး|ရိုးမ|တောင်|၊|အနောက်|ဘက်|မှ|ရခိုင်|ရိုးမ|တောင်|တို့|သည်|တစ်|ခု|နှင့်|တစ်|ခု|မိုင်|၈ဝ|ခန့်|သာ|ကွာဝေး|သည်|အထိ|နီးကပ်|လာ|ပြီး|နောက်|တ|ဖြည်းဖြည်း|တောင်|ဘက်|သို့|ခွာ|ထွက်|သွား|ကြ|ရာ|ယင်း|သို့|ကွာ|သွား|သည့်|မြေပြန့်|တစ်လျှောက်|ဧရာဝတီ|မြစ်|သည်|မြစ်ခွဲ|များ|စွာ|ဖြာ|ထွက်၍|ဘင်္ဂလား|ပင်လယ်အော်|ထဲ|သို့|စီး|ဝင်|သည်|။|ပင်လယ်|ထဲ|သို့|စီးဝင်|ရာ|၌|ပုသိမ်|မြစ်|အပါအဝင်|မြစ်ဝ|ကြီးပေါင်း|ကိုး|ခု|ဖြစ်ပေါ်|လေ|သည်|။|မြစ်ခွဲ|ကြီး|များ|မှ|မြစ်ချောင်း|ကလေး|များ|စွာ|ဖြာ|ထွက်|ကာ|တစ်|ခု|နှင့်|တစ်|ခု|ဆက်စပ်|စီးဆင်း|လျက်|ရှိ|ရာ|ဒီချောင်း|ပေါင်း|များ|စွာ|ဖြစ်ပေါ်|လျက်|ရှိ|သော|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|သည်|ပိုက်ကွန်|ကြီး|သဖွယ်|ဖြစ်|နေ|သည်|။|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|ဒေသ|သည်|စတုရန်း|မိုင်|၁၂၀၀၀|ကျယ်ပြန့်|သည်|။
|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|၏|အနောက်|ဘက်|ဆုံး|မြစ်ဝ|သည်|ပုသိမ်|မြစ်ဝ|ဖြစ်|သကဲ့သို့|အရှေ့|ဘက်|ဆုံး|မြစ်ဝ|သည်|ရန်ကုန်|မြစ်ဝ|ဖြစ်|သည်|။|ပုသိမ်|မြစ်|သည်|ဧရာဝတီ|မှစ၍|ခွဲထွက်|စီးဆင်း|လာ|သော|မြစ်|ဖြစ်|သော်လည်း|ရန်ကုန်|မြစ်မှာ|မူ|ပဲခူး|ရိုးမ|တောင်|မှ|မြစ်ဖျားခံ|၍|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|မှ|မြစ်ခွဲ|ဖြစ်|သော|ဘောလယ်|မြစ်|နှင့်|ဆုံ|ကာ|ပင်လယ်|ထဲ|သို့|စီး|ဝင်|သည်|။|ရန်ကုန်|မြစ်|၏|အထက်|ပိုင်း|ကို|လှိုင်|မြစ်|ဟု|လည်းကောင်း|၊|မြစ်မခ|ဟု|လည်းကောင်း|ခေါ်|သည်|။
|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|တွင်|ပင်လယ်|ထဲ|သို့|စီး|ဝင်|သော|မြစ်ဝ|ကိုး|ခု|ရှိ|သော်လည်း|ပုသိမ်|မြစ်ဝ|နှင့်|ရန်ကုန်|မြစ်ဝ|နှစ်|ခု|တွင်း|သို့|သာလျှင်|ပင်လယ်ကူးသင်္ဘော|ကြီး|များ|ဝင်|ထွက်|ဆိုက်ကပ်|နိုင်|ကြ|သည်|။|ပုသိမ်|မြစ်ဝ|နှင့်|ရန်ကုန်|မြစ်ဝ|သည်|တစ်|ခု|နှင့်|တစ်|ခု|မိုင်|၁၆ဝ|ခန့်|ဝေး|သည်|။|ရန်ကုန်|မြစ်|သည်|ဧရာဝတီ|မြစ်ဝကျွန်းပေါ်|နှင့်|ဆက်|လျက်|ရှိ|သော်လည်း|ဧရာဝတီ|မြစ်ဝ|ကြီး|မှ|ရေ|သည်|ရန်ကုန်|မြစ်|အတွင်းသို့|လုံးဝ|စီးဝင်|ခြင်း|မ|ရှိ|ချေ|။|အဘယ်ကြောင့်ဆိုသော်|ရန်ကုန်|မြစ်|သည်|ဧရာဝတီ|မြစ်|မှ|ခွဲထွက်|လာ|သည်|မ|ဟုတ်|ဘဲ|ဧရာဝတီ|မြစ်|အတွင်းသို့|ပူးပေါင်း|စီး|ဝင်|သောကြောင့်|ဖြစ်|သည်|။|ထို့အတူ|ပင်|ပုသိမ်|မြစ်|သည်|ဧရာဝတီ|မြစ်|၏|မြစ်ခွဲ|ဖြစ်|သော်လည်း|ဧရာဝတီ|မြစ်|ရေ|သည်|ပုသိမ်|မြစ်|ထဲ|သို့|အနည်းငယ်|သာ|စီး|ဝင်|လေ|သည်|။|အဘယ်ကြောင့်|ဆိုသော်|ပုသိမ်|မြစ်|နှင့်|ဧရာဝတီ|မြစ်|ကို|ဆက်သော|ချောင်း|သည်|ကိုက်|၃၀၀|ခန့်|သာ|ကျယ်|၍|ချောင်း|တစ်|ခု|လုံး|သဲသောင်ပြင်|နှင့်|ပြည့်|နေ|သောကြောင့်|ဖြစ်|သည်|။|ထို့ကြောင့်|ယင်း|မြစ်ဝ|နှစ်|ခု|ကို|ဧရာဝတီ|မြစ်|အစစ်|ဟု|ခေါ်|ရန်|မ|လွယ်|ချေ|။|ဧရာဝတီ|မြစ်မ|ကြီး|မှ|ရေ|သည်|ပင်လယ်|ထဲ|သို့|အမှန်|စီး|ထွက်|ရာ|ထွက်ပေါက်|ကား|ဧရာ|မြစ်ဝ|ဖြစ်|သည်|။
|လွန်|ခဲ့|သည့်|နှစ်|ပေါင်း|၃၀၀,၀၀၀|ကျော်|က|ဧရာဝတီ|မြစ်ဝ|သည်|ပြည်|မြို့|နား|၌|ရှိ|သည်|ဟု|ခန့်မှန်း|ကြ|သည်|။|လွန်|ခဲ့|သည့်|နှစ်|ပေါင်း|၁၂,၀၀၀|ခန့်က|ပင်|ဧရာဝတီ|မြစ်ဝ|သည်|ယခု|အခြေ|အတိုင်း|မ|ရှိ|သေး|ချေ|။|ယခု|ဖြစ်ပေါ်|နေ|သော|မြစ်ဝကျွန်းပေါ်|နေရာ|တစ်|ခု|လုံး|သည်|တွံတေး|၊|မြောင်းမြ|၊|ပုသိမ်|စ|သော|ဂဝံ|ကျောက်|ကုန်းရိုး|များ|ရေပြင်|ပေါ်|၌|တက်နေ|သည့်|ကျွန်း|သဖွယ်|ဖြစ်ပေါ်|နေ|သော|နေရာ|များ|မှတစ်ပါး|အားလုံး|ပင်|ပင်လယ်|ရေပြင်|ကြီး|ဖြစ်|လျက်|ရှိ|သည်|ဟု|ဆို|ကြ|သည်|။|ထို|ခေတ်|အခါက|ဒီ|တက်|ဒီ|ကျ|သည်|ပြည်|မြို့|အထက်|တွင်|ဖြစ်|သော်လည်း|ယခု|အခါ၌|မူ|ဒီရေ|သည်|ညောင်တုန်း|မြို့|အထိ|ပင်|တစ်ခါတစ်ရံ|မ|ရောက်|ချေ|။|ဧရာဝတီ|မြစ်|တစ်|လျောက်|ရေစီး|နှင့်|အတူ|ပါ|လာ|သော|နုန်း|မြေ|သည်|ယခု|မြစ်ဝကျွန်းပေါ်|ဖြစ်|နေ|သော|နေရာ၌|တဖြည်းဖြည်း|ပို့|လာ|ကာ|မြေနုကျွန်းပေါ်|ဒေသ|ဟူ၍|ဖြစ်|လာ|ခြင်း|ဖြစ်|လေ|သည်|။
|ဧရာဝတီ|မြစ်|တစ်လျှောက်|မှ|မြစ်ဝ|သို့|တစ်|နှစ်|လျှင်|နုန်း|မြေ|တန်|ပေါင်း|၂၆၁|သန်း|စီး|ပါ|လာ|သည်|ဟု|ခန့်မှန်း|ကြ|သည်|။|မန္တလေး|မြို့|နေရာ|အထိ|နုန်း|မြေ|တန်|ပေါင်း|၃၂|သန်း|စီး|ပါ|လာ|ပြီး|လျှင်|ချင်းတွင်း|မြစ်|ဘက်|မှ|တန်|ပေါင်း|၁ဝ၉|သန်း|ပါ|လာ၍|အခြား|မြစ်|ချောင်း|များ|မှ|တန်|ပေါင်း|သန်း|၁၂ဝ|ခန့်|မျော|ပါ|လာ|သည်|ဟု|တွက်ဆ|ကြ|သည်|။|၁၈၆ဝ·၇ဝ|နှင့်|၁၉ဝ၉·၁ဝ|ခုနှစ်|များ|က|တိုင်းတာ|ရေးဆွဲ|ထား|သော|မြေမျက်နှာပြင်|အနိမ့်|အမြင့်|တိုင်းတာ|ချက်|အရ|ဘူမိဗေဒ|ပညာရှင်|ဒေါက်တာ|ချစ်ဗား|၏|ယူဆချက်|မှာ|မြစ်ဝကျွန်းပေါ်|ကမ်းခြေ|သည်|အနှစ်|တစ်|ရာ|ခန့်|တွင်|သုံး|မိုင်|ခန့်|သာ|အများဆုံး|မြေ|ဖို့၍|ကျယ်|ထွက်|လာ|သည်|ဟု|ဆို|သည်|။|ဆာအက်ဒွင်ပတ်စကို|ဆို|သူ|ဘူမိဗေဒ|ပညာရှင်|ကမူ|တစ်|နှစ်|လျှင်|ပေ|၂ဝဝ|သို့မဟုတ်|အနှစ်|တစ်|ရာ|လျှင်|၃.၇၉|မိုင်|ပင်လယ်|ထဲ|သို့|ပြန့်|ထွက်|လာ|သည်|ဟု|ယူဆ|သည်|။|ပင်လယ်|နှင့်|စပ်|လျက်|ရှိ|သော|မြေနုကျွန်းပေါ်|ဒေသ|တွင်|ကနစို|တော|များ|ပေါက်ရောက်၍|မြစ်ဝကျွန်းပေါ်|တစ်|ခု|လုံး|၌|မူ|ဆန်|စပါး|အကြီးအကျယ်|စိုက်ပျိုး|သည်|။
|ဧရာဝတီ|မြစ်|သည်|ရှေး|နှစ်|ပေါင်း|ထောင်|ပေါင်း|များ|စွာ|က|မန္တလေး|မြို့|အနီး|မှ|တောင်|ဘက်|သို့|တန်း|လျက်|စီးဆင်း|ဖူး|ကြောင်း|အထောက်အထား|များ|ရှိ|သည်|။|စစ်တောင်း|မြစ်|သည်|တစ်ချိန်က|ဧရာဝတီ|မြစ်|အောက်|ပိုင်း|ဟု|ဘူမိဗေဒ|ပညာရှင်|များ|က|ယူဆ|ကြ|သည်|။|ယခု|ဧရာဝတီ|မြစ်အောက်|ပိုင်း|သည်|တစ်|ချိန်က|ချင်းတွင်း|မြစ်ဝှမ်း|ဖြစ်|ရ|မည်|ဟု|ဆို|ကြ|လေ|သည်|။|ဧရာဝတီ|မြစ်|သည်|ကမ္ဘာ|ပေါ်|တွင်|ရေတိုက်စား|ခြင်း|အမြန်|ဆုံး|သော|မြစ်|တစ်|မြစ်|ဖြစ်|သည်|။|နိုင်း|မြစ်|၊|မစ္စစ္စပီ|မြစ်|၊|ဂင်္ဂါ|မြစ်|၊|ဒင်းညု|မြစ်|တို့|ထက်|ရေတိုက်|စား|နှုန်း|အားကြီး|သည်|။|ယင်း|မြစ်ဝှမ်း|အောက်ခြေ|ရှိ|ကျောက်ဆောင်|များ|ကို|ပင်|အနှစ်|၄ဝဝ|လျှင်|တစ်|ပေ|ခန့်|တိုက်စား|သည်|ဟု|ခန့်မှန်း|ကြ|သည်|။
|မြစ်လက်တက်|များ
|မေခ|နှင့်|မေလိခ|တို့|ပေါင်း|ဆုံ|၍|ဧရာဝတီ|မြစ်|ဟု|ပေါ်|လာ|သည်မှစ၍|ဧရာဝတီ|မြစ်|တွင်း|သို့|စီး|ဝင်|သော|မြစ်လက်တက်|များ|မှာ|လက်ျာ|ဖက်|မှ|နမ့်ကောင်|ခေါ်|မိုးကောင်း|ချောင်း|၊|မဲဇာ|မြစ်|၊|မူး|မြစ်|၊|ချင်းတွင်း|မြစ်|၊|ယော|ချောင်း|၊|စလင်း|ချောင်း|၊|မုန်း|ချောင်း|၊|မန်း|ချောင်း|၊|မင်းတုန်း|ချောင်း|စသည်|တို့|ဖြစ်၍|လက်ဝဲ|ဖက်|မှ|မိုးလယ်|ချောင်း|၊|တပိန်|မြစ်|၊|ရွှေလီ|မြစ်|၊|မြစ်ငယ်|မြစ်|၊|သို့မဟုတ်|နမ္မတူ|၊|သို့မဟုတ်|ဒုဋ္ဌဝတီ|မြစ်|၊|ဇော်ဂျီ|မြစ်|၊|ပန်းလောင်|မြစ်|၊|စမုန်|မြစ်|၊|ပင်း|ချောင်း|၊|ဒေါင်းသေ|ချောင်း|၊|ယင်း|ချောင်း|၊|နဝင်း|ချောင်း|တို့|ဖြစ်|ကြ|သည်|။|ယင်း|တို့|အနက်|ချင်းတွင်း|မြစ်|သည်|အကြီးဆုံး|မြစ်လက်တက်|ဖြစ်|သည်|။
|ဧရာဝတီ|မြစ်ကမ်း|ပေါ်|ရှိ|ထင်ရှား|သော|မြို့|ကြီး|များ|မှာ|မြစ်ကြီးနား|မြို့|၊|ဗန်းမော်|မြို့|၊|ရွှေဂူ|မြို့|၊|ကသာ|မြို့|၊|ထီးချိုင့်|မြို့|၊|တကောင်း|မြို့|၊|သပိတ်ကျင်း|မြို့|၊|မန္တလေး|မြို့|၊|စစ်ကိုင်း|မြို့|၊|အင်းဝ|မြို့|၊|မြင်းမူ|မြို့|၊|မြင်းခြံ|မြို့|၊|ပခုက္ကူ|မြို့|၊|ပုဂံ|မြို့|၊|ချောက်|မြို့|၊|စလေ|မြို့|၊|ရေနံချောင်း|မြို့|၊|မကွေး|မြို့|၊|မင်းဘူး|မြို့|၊|မင်းလှ|မြို့|၊|မိချောင်းရဲ|မြို့|၊|အောင်လံ|မြို့|၊|သရက်|မြို့|၊|ပြည်|မြို့|၊|မြန်အောင်|မြို့|၊|ကြံခင်း|မြို့|၊|ဟင်္သာတ|မြို့|၊|ဓနုဖြူ|မြို့|၊|ညောင်တုန်း|မြို့|၊|မအူပင်မြို့|စသည်|တို့|ဖြစ်|ကြ|သည်|။|ရှေး|မြန်မာ|မင်း|များ|၏|မြို့တော်|ဟောင်း|များ|ဖြစ်|သော|ပုဂံ|၊|အင်းဝ|၊|သရေခေတ္တရာ|၊|စစ်ကိုင်း|၊|အမရပူရ|၊|မန္တလေး|မြို့များ|သည်|ဧရာဝတီ|မြစ်ကြောင်း|ပေါ်၌|ပင်|တည်ရှိ|ခဲ့|သည်|ကို|ထောက်|ခြင်း|ဖြင့်|ဧရာဝတီ|မြစ်|၏|အသုံးဝင်|တန်ဖိုး|ရှိ|ပုံ|ကို|သိသာ|နိုင်|သည်|။
|ဧရာဝတီ|မြစ်|တွင်|ရေတံခွန်|များ|မ|ရှိ|ချေ|။|ယင်း|သည်|ရေစီး|သာ|သဖြင့်|မြစ်ဝ|မှ|မိုင်|ပေါင်း|၈ဝဝ|ကျော်|ဝေး|သော|ဗန်းမော်|မြို့|အထိ|သင်္ဘော|များ|၁၂|ရာသီ|ပတ်လုံး|သွားလာ|ဆန်တက်|နိုင်|သည်|။|ရေကြောင်း|ပို့ဆောင်ရေး|ကော်ပိုရေးရှင်း|ပိုင်|မီးသင်္ဘော|များ|နှင့်|ပုဂ္ဂလိက|ပိုင်|မီးသင်္ဘော|များ|ဖြင့်|ဧရာဝတီ|မြစ်ကြောင်း|ကူးသန်း|သွားလာ|ရေး|လွယ်ကူ|လျက်|ရှိ|သည်|။|ထို့ကြောင့်|ဧရာဝတီ|မြစ်|သည်|မြန်မာနိုင်ငံ|အထက်|ပိုင်း|နှင့်|အောက်|ပိုင်း|ကူးလူး|ဆက်ဆံ|ရာ|သဘာဝ|ခရီး|လမ်းမ|ကြီး|ဟု|ခေါ်ဆို|နိုင်|လေ|သည်|။|အထက်အောက်|ကုန်|များ|အလွယ်တကူ|ဖလှယ်|ရောင်းချ|ရသော|ဗဟို|လမ်းမ|ကြီး|လည်း|ဖြစ်|သည်|။|ထို့ကြောင့်|မြစ်ဆိပ်|မြို့|ကြီး|များ|သည်|မြစ်ကြောင်း|ခရီး|ကို|အမှီပြု၍|စည်ပင်|ဝပြော|လာ|ကြ|သည်|။|အမရပူရ|မြို့|နှင့်|စစ်ကိုင်း|မြို့|အကြား|ဧရာဝတီ|မြစ်|ကို|ဖြတ်၍|အင်းဝ|တံတား|ကြီး|ကို|ဆောက်လုပ်|ထား|သည်|။|ပေ|ပေါင်း|၃၉၈ဝ|ရှည်၍|အလယ်|တွင်|မီးရထား|လမ်း|တစ်|လမ်း|၊|ဘေး|နှစ်|ဖက်|တွင်|မော်တော်ကား|လမ်း|များ|ရှိ|၏|။|ယင်း|ကို|၁၉၃၄|ခုနှစ်|က|ဖွင့်လှစ်|ခဲ့|ရာ|ဒုတိယ|ကမ္ဘာစစ်|အတွင်းက|ပျက်စီး|သွား၍|ပြန်လည်|ပြင်ဆင်|ခဲ့|ပြီး|၁၉၅၄|ခုနှစ်|တွင်|ပြန်လည်|ဖွင့်လှစ်|ခဲ့|သည်|။
|ချင်းတွင်း|မြစ်|နှင့်|အထက်|ပိုင်း|ဧရာဝတီ|မြစ်ဝှမ်း|ရှိ|သစ်တော|များ|မှ|သစ်|ဖောင်|ဝါး|ဖောင်|များ|ကို|အောက်|မြန်မာနိုင်ငံ|သို့|ဧရာဝတီ|မြစ်|တစ်လျှောက်|စရိတ်|သက်သာ|စွာ|ဖြင့်|အလွယ်တကူ|မျော|ချ|နိုင်|သည်|။|မြစ်ဝှမ်း|တစ်လျှောက်|မိုး|နည်းပါး|သော|ဒေသ|များ၌|ဧရာဝတီ|မြစ်|ရေ|ကို|သောက်|သုံး|ခြင်း|၊|စိုက်ပျိုးရေး|အတွက်|ဆည်မြောင်း|ဖြင့်|သွယ်ယူ|သုံးစွဲ|ခြင်း|များ|ပြု|ကြ|ရသည်|။|ထို့ကြောင့်|ဧရာဝတီ|မြစ်|ကို|မြန်မာနိုင်ငံ|၏|အသက်သွေးကြော|ကြီး|ဟု|ခေါ်|ဆို|ကြ|ခြင်း|ဖြစ်|သည်|။|[|၄|]
|မြစ်လက်တက်|များ
|ဧရာဝတီ|မြစ်|တွင်|အဓိက|မြစ်လက်တက်|ကြီး|(|၅|)|ခု|ရှိ|သည်|။|မြစ်လက်တက်|များ|သည်|အမြင့်|ပေ|(|၇၀၀၀|)|မှ|(|၁၀၀၀၀|)|အထိ|ရှိ|သော|တောင်တန်း|များ|တွင်|မြစ်ဖျားခံ|ကြ|သည်|။
|တာပိန်|မြစ်|(|ဝဲ|)
|ရွှေလီ|မြစ်|(|ဝဲ|)
|မြစ်ငယ်|မြစ်|(|ဝဲ|)
|မူး|မြစ်|(|ယာ|)
|ချင်းတွင်း|မြစ်|(|ယာ|)
|ထို့အပြင်|ချောင်း|လက်တက်|များ|လည်း|ရှိ|သေး|သည်|။
|ချောင်းမကြီး|ချောင်း|(|အနောက်|ဘက်|)
|စလင်း|ချောင်း|(|အနောက်|ဘက်|)
|မုန်း|ချောင်း|(|အနောက်|ဘက်|)
|မန်း|ချောင်း|(|အနောက်|ဘက်|)
|မင်းတုန်း|ချောင်း|(|အနောက်|ဘက်|)
|ပင်း|ချောင်း|(|အရှေ့|ဘက်|)
|ယင်း|ချောင်း|(|အရှေ့|ဘက်|)
|ဒေါင်းသေ|ချောင်း|(|အရှေ့|ဘက်|)
|ဗွက်ကြီး|ချောင်း|(|အရှေ့|ဘက်|)
|တာပိန်|မြစ်
|တာပိန်|မြစ်|သည်|တရုတ်|နိုင်ငံ|၊|ယူနန်|ပြည်နယ်|မှ|စတင်|မြစ်ဖျားခံ|စီးဆင်း|လာ|ပြီး|ကချင်|ပြည်နယ်|အတွင်း|တွင်|ပင်|ဧရာဝတီ|မြစ်|အတွင်း|စီး|ဝင်|သည်|။
|ရွှေလီ|မြစ်
|ရွှေလီ|မြစ်|သည်|လည်း|တရုတ်|နိုင်ငံ|၊|ယူနန်|ပြည်နယ်|မှ|ပင်|စတင်|မြစ်ဖျားခံ|စီးဆင်း|လာ|ပြီး|ရှမ်း|ပြည်နယ်|မြောက်|ပိုင်း|ကို|ဖြတ်သန်း|လာ|ပြီး|ကသာ|မြို့|တောင်|ဖက်|ရှိ|အင်း|ရွာ|အနီး|တွင်|ဧရာဝတီ|မြစ်|နှင့်|ပေါင်း|ဆုံ|သည်|။
|မြစ်ငယ်|မြစ်|(|ဒုဌဝတီ|မြစ်|)
|ရှမ်း|ပြည်နယ်|မြောက်|ပိုင်း|၊|တရုတ်|နိုင်ငံ|နယ်စပ်|အနီး|မှ|စတင်|မြစ်ဖျားခံ|စီးဆင်း|သည်|။|သိန္နီ|၊|သီပေါ|၊|ရွှေစာရံ|နှင့်|ကျောက်ဆည်|လွင်ပြင်|ကို|ဖြတ်|ကာ|မန္တလေး|တောင်|ဖက်|အင်းဝ|အနီး|တွင်|ဧရာဝတီ|မြစ်|အတွင်း|စီး|ဝင်|သည်|။
|မူး|မြစ်
ကဘော်|ချိုင့်ဝှမ်း|ဒေသ|ကို|မြောက်|မှ|တောင်|သို့|ဖြတ်သန်း|စီးဆင်း|လာ|ကာ|မြင်းမူ|မြို့|အနီး|တွင်|ဧရာဝတီ|မြစ်|အတွင်းသို့|စီး|ဝင်|သည်|။
|ချင်းတွင်း|မြစ်
|ကချင်|ပြည်နယ်|ဟူးကောင်း|ချိုင့်ဝှမ်း|ဒေသ|ကြီး|မှ|ဖြတ်သန်း|စီးဆင်း|လာ|ပြီး|ဧရာဝတီ|မြစ်|အတွင်းသို့|မြင်းခြံ|မြို့|အနီး|တွင်|ပေါင်း|ဆုံ|သည်|။
|မြန်မာနိုင်ငံ|တွင်|အတွေ့ရ|များ|ဆုံး|ရေ|ငံ|မိချောင်း|တစ်|ကောင်|၊|၎င်း|တို့|သည်|တော|အနီး|တွင်|အသက်ရှင်|နေထိုင်|ကြ|သည်|၊|လူ|တို့|၏|တိုက်ခိုက်|ဖမ်းဆီး|ခြင်း|အား|ယနေ့|တိုင်|ခံ|နေ|ရ|ဆဲ|ဖြစ်|သည်|။
|စီးပွားရေး|နှင့်|နိုင်ငံရေး
|မြန်မာ့|သမိုင်း|တစ်လျှောက်|တွင်|ဧရာဝတီ|မြစ်|သည်|အရေးပါ|သည့်|အခန်း|မှ|ပါ|ဝင်|ခဲ့|သည်|။|ပုဂံ|ခေတ်|မှ|စကာ|နောက်ဆုံး|ကုန်းဘောင်|ခေတ်|တိုင်|ခေတ်|အဆက်ဆက်|တွင်|အရေးပါ|သည့်|စစ်ရေး|၊|နိုင်ငံရေး|၊|စီးပွားရေး|တို့|တွင်|အသုံးချ|ခဲ့|ကြ|သည်|။|မွန်|-|မြန်မာ|စစ်ပွဲ|များ|ဟု|ထင်ရှား|သည့်|အင်းဝ|-|ဟံသာဝတီ|အနှစ်|လေး|ဆယ်|စစ်|ကာလ|များ|အတွင်း|တွင်|ဧရာဝတီ|မြစ်|သည်|အဓိက|စစ်|ချီတက်|ရာ|လမ်းကြောင်း|ကြီး|ဖြစ်|ခဲ့|သည်|။|ဧရာဝတီ|မြစ်ကမ်း|ပေါ်|ရှိ|ပြည်|မြို့|သည်|လည်း|နှစ်|ဖက်|စစ်|ရင်ဆိုင်|ရာ|ရှေ့တန်းစစ်မျက်နှာ|ဖြစ်|ခဲ့|သည်|။|ဘုရင့်နောင်|လက်ထက်|တွင်|လည်း|အထက်|မြန်မာနိုင်ငံ|တလွှား|ဆန်|တိုက်ခိုက်|ရာတွင်|စစ်ချီ|လမ်းကြောင်း|အဖြစ်|ဧရာဝတီ|မြစ်|ကို|အဓိက|အားဖြင့်|အသုံးပြု|ခဲ့|ပြန်|သည်|။|ထို့အတူ|ညောင်ရမ်း|ခေတ်ဦး|မင်း|များ|ဖြစ်|ကြ|သည့်|အနောက်ဖက်လွန်|မင်း|နှင့်|သာလွန်|မင်း|တို့|လည်း|ဧရာဝတီ|မြစ်|ကို|စုန်|ဆန်|သွားလာ|ခဲ့|ကြ|သည်|။|ကုန်းဘောင်|ခေတ်|တစ်လျှောက်|လုံး|တွင်|လည်း|ရန်သူ|အင်္ဂလိပ်|တို့|ကို|ခုခံ|ရာတွင်|မြစ်|ရိုး|တစ်လျောက်|ခံတပ်|များ|တည်ဆောက်|ခဲ့|ကြ|ရာ|မင်းလှ|ခံတပ်|နှင့်|အင်းဝ|ခံတပ်|တို့|မှာ|နာမည်|ကျော်|သည်|။
|ဆည်|တမံ|များ
|အဓိက|ဧရာဝတီ|မြစ်|ပေါ်|တွင်|တည်ဆောက်|မည့်|ဆည်|တမံ|မှာ|မြစ်ဆုံ|ရေအား|လျှပ်စစ်|စီမံကိန်း|တစ်|ခု|သာ|ရှိ|သော်လည်း|မြစ်ဖျားခံ|ရာ|မြစ်|များ|၊|ဧရာဝတီ|မြစ်|ထဲ|သို့|စီး|ဝင်|သည့်|မြစ်|များ|ပေါ်|တွင်|လည်း|ရေအား|လျှပ်စစ်|စီမံကိန်း|ရေကာတာ|များ|တည်ဆောက်|ရန်|စီမံကိန်း|များ|ရှိ|သည်|။
|ကချင်|ပြည်နယ်
|ဧရာဝတီ|မြစ်
|မြစ်ဆုံ|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၆၀၀၀|(|မြစ်ကြီးနား|မြို့|အနီး|)
မလိခ|မြစ်
|လာဇာ|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၁၉၀၀
|မေခ|မြစ်
|ချီဖွေ|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၃၄၀၀
|ပါရှီး|(|ခေါ်|)|ဝူဆောက်|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၁၈၀၀
|လာကင်|(|ခေါ်|)|ယီနန်|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၁၄၀၀
|ဖီဇော|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၂၀၀၀
|ခေါင်လန်ဖူး|ရေအား|လျှပ်စစ်|စီမံကိန်း|မီဂါ|ဝပ်|-|၂၇၀၀
တပိန်|မြစ်
တပိန်|(|၁|)|ရေအား|လျှပ်စစ်|စီမံကိန်း|မီဂါ|ဝပ်|-|၂၄၀
တပိန်|(|၂|)|ရေအား|လျှပ်စစ်|စီမံကိန်း|မီဂါ|ဝပ်|-|၁၆၈
|ရှမ်း|ပြည်နယ်
|ရွှေလီ|မြစ်
|ရွှေလီ|(|၁|)|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၆၀၀
|ရွှေလီ|(|၂|)|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၄၆၀
|ရွှေလီ|(|၃|)|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၃၆၀
|စစ်ကိုင်း|တိုင်း
|ချင်းတွင်း|မြစ်
ထမံသီ|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၁၂၀၀
|ရွှေစာရေး|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၆၆၀
|မော်လိုက်|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၄၀၀
|ဟုမ္မလင်း|ရေအား|လျှပ်စစ်|စီမံကိန်း|-|မီဂါ|ဝပ်|၁၅၀
|ယနေ့|ခေတ်|လေ့လာ|တွေ့|ရှိ|ချက်
|ဧရာဝတီ|မြစ်|တွင်|ငါး|မျိုးစိတ်|ပေါင်း|(|၇၉|)|မျိုး|ခိုလှုံ|ရာ|နေထိုင်|ကြ|သည့်|အပြင်|၊|၂ဝဝ၂|ခုနှစ်|အထိ|လေ့လာ|ချက်များ|အရ|ဧရာဝတီ|မြစ်ဝှမ်း|၌|လူ|အများ|အသိ|အမှတ်|ပြု|ထား|သော|ငှက်|စားကျက်|နယ်မြေ|(|၄|)|ခု|လည်း|ရှိ|သည်|။|မြစ်|၏|ဇီဝသတ္တ|စုံ|လင်|ထွေပြား|မှု|အကြောင်း|နှင့်|ပတ်သက်၍|ကောင်း|စွာ|လေ့လာ|ထားသည်များ|လည်း|မ|ရှိ|သေး|ချေ|။|ရေနေသတ္တဝါ|မျိုးစိတ်|ပေါင်း|များ|စွာ|မှီတင်း|နေထိုင်|ကြ|သည်|။|ထို|မျိုးစိတ်|များ|အနက်|မှ|အထူး|ထင်ရှား|သည့်|မျိုးစိတ်|သတ္တဝါ|မှာ|ဧရာဝတီ|လင်းပိုင်|ဖြစ်|သည်|။|မကြာသေးမီက|တောင်ကျချောင်း|ငါးခူ|မျိုးစိတ်|သစ်|များ|ကို|ထပ်မံ|တွေ့|ရှိ|ခဲ့|ပြီး|၊|ဧရာဝတီ|မြစ်ဆုံ|နှင့်|သိပ်|မ|ဝေး|လှ|သော|နေရာ|များ|တွင်|၂ဝဝ၅|ခုနှစ်က|တွေ့|ရှိ|ခဲ့|ရ|ခြင်း|ဖြစ်|သည်|။|ဧရာဝတီ|မြစ်|သည်|ကမ္ဘာ|ပေါ်|တွင်|ပဉ္စမ|မြောက်|နုံး|တင်|မြေ|နှစ်|များ|အများဆုံး|ပို့ချ|ပေး|နိုင်|သော|မြစ်|လည်း|ဖြစ်|သည်|။
|စစ်ကိုင်း|တောင်|မှ|တွေ့|ရသော|ဧရာဝတီ|မြစ်
|မြစ်ကမ်း|ဘေး|ရှိ|မြို့|ကြီး|များ
|ပူတာအို
|မြစ်ကြီးနား
|ဗန်းမော်
|ကသာ
|တကောင်း
|ကျောက်မြောင်း
|မန္တလေး
|စစ်ကိုင်း
|မြင်းခြံ
|ပခုက္ကူ
|ရေနံချောင်း
|ချောက်
|ပုဂံ
|ညောင်ဦး
|မကွေး
|မင်းဘူး
|ပြည်
|ဟင်္သာတ
|ပန်းတနော်
|တံတား|ကြီး|များ
ဗြိတိသျှ|ကိုလိုနီ|အစိုးရ|က|၁၉၃၄|တွင်|အင်းဝ|တံတား|(|စစ်ကိုင်း|တံတား|)|ကို|တည်ဆောက်|ခဲ့|သည်|။|ဒုတိယ|ကမ္ဘာစစ်|အတွင်း|ဂျပန်|အဝင်|အင်္ဂလိပ်|အပြေး|တွင်|ဗြိသျှ|တပ်|များ|က|တံတား|ကြီး|ကို|ဖောက်ခွဲ|ဖျက်ဆီး|ခဲ့|သည်|။|မြန်မာ|ပြည်|လွတ်လပ်ရေး|ရ|ပြီး|၁၉၅၄|ခုနှစ်|တွင်|တံတား|ကြီး|ကို|ပြန်လည်|ပြင်ဆင်|တည်ဆောက်|ခဲ့|သည်|။|နှစ်|ပေါင်း|များ|စွာ|ကြာ|သည့်|တိုင်|တစ်|ခု|တည်း|သော|ဧရာဝတီ|မြစ်|ကူး|တံတား|ကြီး|ဖြစ်|ခဲ့|သည်|။|ထပ်မံ|အသစ်|တည်ဆောက်|သော|တံတား|ကြီး|များ|မှာ|-
|ဧရာဝတီ|တံတား|(|ရတနာပုံ|)|(|ယခင်|အင်းဝ|တံတား|ကြီး|၏|အထက်|ဘက်|နား|)
|ဗလမင်းထင်|တံတား|(|အင်န်မိုင်ခ|မြစ်|ကူး|၊|မြစ်ကြီးနား|မြို့|အနီး|၊|၁၉၉၈|၊|နိုဝင်ဘာလ|)
|အနော်ရထာ|တံတား|(|ချောက်|၊|၂၀၀၁|ခုနှစ်|၊|ဧပြီလ)
|ဧရာဝတီ|တံတား|(|မကွေး|)
|ဗိုလ်မြတ်ထွန်း|တံတား|(|ညောင်တုန်း|၊|၁၉၉၉|ခုနှစ်|၊|နိုဝင်ဘာလ|)
|နဝဒေး|တံတား|(|ပြည်|မြို့|၊|၁၉၉၇|၊|စက်တင်ဘာ|)
|မအူပင်|တံတား|(|မအူပင်|၊|၁၉၉၈|၊|ဖေဖော်ဝါရီ|)
|ဒေးဒ|ရဲ|တံတား
|ဧရာဝတီ|တံတား|(|ပခုက္ကူ|)
|ဧရာဝတီ|တံတား|(|ရတနာသိင်္ခ|)
|ဧရာဝတီ|တံတား|(|စင်းခန်း|)
|ဧရာဝတီ|တံတား|(|မလွန်|)
|ဧရာဝတီ|တံတား|(|ထီးချိုင့်|)
|ဧရာဝတီ|တံတား|(|ညောင်တုန်း|)
